{
	"folder_history":
	[
		"/Users/cfort/Development/pp-promise",
		"/Users/cfort/Development/markdown",
		"/Users/cfort/Development/donations-app",
		"/Users/cfort/Development/pappas",
		"/Users/cfort/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C2D78DCA-B5FD-4CD2-A4A8-5700D304C041/learning-laravel-5",
		"/Users/cfort/Development/sqc_v2",
		"/Users/cfort/Development/katas",
		"/Users/cfort/Development/grocer",
		"/Users/cfort/Development/pusher",
		"/Users/cfort/Development/sqc_beacon",
		"/Users/cfort/Development/oo-example",
		"/Users/cfort/Development/tdd",
		"/Users/cfort/Development/pgh-blotter",
		"/Users/cfort/Development/david"
	],
	"last_version": 3083,
	"last_window_id": 78,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 1395.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"validate",
						"validateAutoRenewCancellation	(ValidatesAutoRenewCancellationTrait.php)"
					],
					[
						"Valida",
						"ValidatesAutoRenewCancellationTrait	(VendorContract.php)"
					],
					[
						"Contrac",
						"ContractTraits〔namespace〕"
					],
					[
						"aut_",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"daysT",
						"days_to_notify_min"
					],
					[
						"days_to",
						"days_to_notify_max"
					],
					[
						"con",
						"contracts"
					],
					[
						"days_",
						"days_to_notify_min"
					],
					[
						"canc",
						"cancellationSent"
					],
					[
						"can",
						"cancellationSent"
					],
					[
						"auto_",
						"auto_renew_cancellation_notice_sent_at	(ContractAutoRenewDateTest.php)"
					],
					[
						"updateD",
						"updateEndDate"
					],
					[
						"cance",
						"cancellationNoticeSentPriorToExpiration"
					],
					[
						"auto_r",
						"auto_renew_months"
					],
					[
						"auto_renew",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_ren",
						"auto_renew_months"
					],
					[
						"firstOfTh",
						"firstOfThisYear"
					],
					[
						"auto_rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"addM",
						"addMonth	(EndDateTrait.php)"
					],
					[
						"firstOf",
						"firstOfNextYear"
					],
					[
						"auto_Rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_Ren",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"exp",
						"expirationDate"
					],
					[
						"tru",
						"trueDates"
					],
					[
						"desc",
						"description_md	(show.blade.php)"
					],
					[
						"depar",
						"departments"
					],
					[
						"show",
						"showDefs"
					],
					[
						"Glossary",
						"GlossaryTermsController	(GlossaryTermsController.php)"
					],
					[
						"create",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"massA",
						"massAdder〔variable〕"
					],
					[
						"Gloss",
						"GlossaryTerm	(MassCreateGlossaryTerms.php)"
					],
					[
						"Glo",
						"GlossaryTerm"
					],
					[
						"prepa",
						"prepareTermTitleForStorage〔function〕"
					],
					[
						"cre",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"cla",
						"class	New Class"
					],
					[
						"curre",
						"currentArticle	(EntriesController.php)"
					],
					[
						"curr",
						"currentArticle	(EntriesController.php)"
					],
					[
						"current",
						"currentArticle"
					],
					[
						"Arti",
						"Article	(articles-sidebar.blade.php)"
					],
					[
						"art",
						"article"
					],
					[
						"Contr",
						"Controllers	(ArticlesController.php)"
					],
					[
						"Entr",
						"EntriesController"
					],
					[
						"Update",
						"UpdateEntryRequest	(UpdateEntryRequest.php)"
					],
					[
						"active",
						"activeVendorContractTerms	(Service.php)"
					],
					[
						"pla",
						"playerTwo〔variable〕"
					],
					[
						"hasA",
						"hasTheAdvantage"
					],
					[
						"fun",
						"function"
					],
					[
						"play",
						"playerTwo〔variable〕"
					],
					[
						"num",
						"numberArray"
					],
					[
						"fra",
						"frameScore"
					],
					[
						"in",
						"invoiceNumber"
					],
					[
						"Invoi",
						"InvoiceWasCreated	(routes.php)"
					],
					[
						"mon",
						"months"
					],
					[
						"div",
						"diversionData"
					],
					[
						"divers",
						"diversion_data"
					],
					[
						"dataPoi",
						"dataPointContainer"
					],
					[
						"cost",
						"costPerYard"
					],
					[
						"cos",
						"costPerYard"
					],
					[
						"costP",
						"costPerYard"
					],
					[
						"download",
						"downloadChartData"
					],
					[
						"bs3-icon",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"bs3-but",
						"bs3-button:info	bs3-button-info"
					],
					[
						"dr",
						"dryOnionSoup"
					],
					[
						"measure",
						"measurement"
					],
					[
						"recip",
						"recipeData"
					],
					[
						"reci",
						"recipeData"
					],
					[
						"Data",
						"DatabaseTransactions"
					],
					[
						"_",
						"__c	(Live Templates)"
					],
					[
						"Cou",
						"CouponPercentage〔class〕"
					],
					[
						"get",
						"getSubTotal〔function〕"
					],
					[
						"ingre",
						"ingredient"
					],
					[
						"conv",
						"convertItemStringToIngredientWithMeasurement〔function〕"
					],
					[
						"response",
						"responseObject"
					],
					[
						"amountT",
						"amountToIncrease"
					],
					[
						"sta",
						"startingValue"
					],
					[
						"method",
						"methodToCall"
					],
					[
						"wa",
						"wavesAt"
					],
					[
						"wave",
						"waveTarget"
					],
					[
						"new",
						"newGuy"
					],
					[
						"payment",
						"payment_did_succeed_on"
					],
					[
						"payme",
						"payment_did_refund_on"
					],
					[
						"paymen",
						"payment_did_fail_on"
					],
					[
						"payment_did",
						"payment_did_fail_on"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "gutter",
				"selected_items":
				[
					[
						"gutter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"new",
						"ANF: New File"
					],
					[
						"makemo",
						"Laravel Make: Model"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"mcon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"",
						"ANF: New File"
					],
					[
						"macont",
						"Laravel Artisan: Make: Controller"
					],
					[
						"n",
						"ANF: New File"
					],
					[
						"ne",
						"ANF: New File"
					],
					[
						"arnmigration",
						"Laravel Artisan: Make: Migration"
					],
					[
						"afn",
						"ANF: New File"
					],
					[
						"macon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"mak migr",
						"Laravel make: Make: Migration: Schema"
					],
					[
						"mod",
						"Laravel Make: Model"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"shell",
						"ShellCommand"
					],
					[
						"artisan ",
						"Laravel Artisan: Help"
					],
					[
						"ar",
						"Laravel Artisan: List"
					],
					[
						"start",
						"Snippet: Start Docblock"
					],
					[
						"doc",
						"Snippet: Start Docblock"
					],
					[
						"constru",
						"PHPCompanion:Insert Constructor Property"
					],
					[
						"exmeth",
						"PHPSimpleRefactor: extract current lines to method"
					],
					[
						"lmc",
						"Laravel Artisan: Make: Controller"
					],
					[
						"artimake",
						"Laravel Artisan: Make: Controller"
					],
					[
						"anf",
						"ANF: New File"
					],
					[
						"status  bar",
						"View: Toggle Status Bar"
					],
					[
						"packresou",
						"PackageResourceViewer: Extract Package"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"armakemode",
						"Laravel Make: Model"
					],
					[
						"artisan",
						"Laravel Artisan: List"
					],
					[
						"packinstal",
						"Package Control: Install Package"
					],
					[
						"new ",
						"File: New View into File"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"syntax php",
						"Set Syntax: PHP"
					],
					[
						"goto",
						"PHPCompanion:Goto Definition Scope"
					],
					[
						"unit",
						"PHPUnit: Run"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git",
						"GitX: Open GitX"
					],
					[
						"sniff thi",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"find us",
						"Preferences: Key Bindings - Default"
					],
					[
						"find use",
						"Preferences: Key Bindings - User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: pack",
						"Package Control: Discover Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 254.0,
				"history":
				[
					"php artisan make:controller NewController",
					"NewController",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/cfort/Development/sqc_v2/tests/Contracts/ContractCancellationOfAutoRenewTest.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/ValidationListener.php",
				"/Users/cfort/Development/sqc_v2/app/Exceptions/ValidationException.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/AutoRenewalCancellationValidationTest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Article.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/ViewComposers/ArticleListViewComposer.php",
				"/Users/cfort/Development/sqc_v2/config/database.php",
				"/Users/cfort/Development/sqc_v2/config/app.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/SectionsController.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Glyphicon.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Helpers/markdown.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/GlossaryTerm.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_15_111139_create_kb_entry.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermsController.php",
				"/Users/cfort/Development/sqc_v2/tests/Knowledgebase/GlossaryTermsTest.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_18_141015_create_glossary_global_terms_table.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Jobs/MassCreateGlossaryTerms.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Entry.php",
				"/Users/cfort/Development/sqc_v2/composer.json",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/EntriesController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Auth/AuthController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/login.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/ProposalServiceGroupService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/SyncsLead.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/MergesLeads.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/Commands/HandleUpdateCommand.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/CloseIoController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/ProposalServiceGroupsController.php",
				"/Users/cfort/Development/sqc_v2/app/Models/ProposalServiceGroup.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/api/private.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Bootstrap Panels.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Section.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary-terms/index.blade.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Session/Store.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravelcollective/html/src/FormBuilder.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Controller.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Definition.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/glossary.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/term.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Term.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/section.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/back-to-sequoia.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles-sidebar.blade.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_16_171713_create_entry_backups.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Contracts/Foundation/Application.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/EntryBackup.php",
				"/Users/cfort/Development/sqc_v2/resources/views/layouts/knowledgebase.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/ArticlesController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/top-level.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/knowledgebase.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/AppServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Providers/KnowledgebaseServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/UpdateSectionRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/UpdateEntryRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/CreateEntryRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/CreateSectionRequest.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Http/Request.php",
				"/Users/cfort/Development/sqc_v2/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/ParameterBag.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Services/ArticleListViewComposerServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/ViewComposerProvider.php",
				"/Users/cfort/Development/sqc_v2/tests/TestCase.php",
				"/Users/cfort/Development/sqc_v2/.gitignore",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerContract/ContractWasSigned.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Repositories/Interfaces/CustomerInvoiceLineItemRepositoryInterface.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Repositories/AbstractEloquentRepository.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/CustomerInvoiceService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Document/GeneratePDFAndAttachToCustomerInvoice.php",
				"/Users/cfort/Development/sqc_v2/tests/Processes/LeadToClosedWonOrLostTest.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerContractServiceTerm.php",
				"/Users/cfort/Development/sqc_v2/resources/views/rolloff-pulls/requests/create.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Console/Kernel.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/SearchService.php",
				"/Users/cfort/Development/sqc_v2/.env",
				"/Users/cfort/Development/sqc_v2/resources/views/layouts/employee-portal.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/KnowledgebaseController.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Services/SectionsListService.php",
				"/Users/cfort/Development/sqc_v2/vendor/laracasts/integrated/src/Extensions/Traits/LaravelTestCase.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/HelperServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/resources/views/incidents/latest.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/navbar.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/EmployeePortal/BillingController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/employee-portal.php",
				"/Users/cfort/Development/sqc_v2/app/Models/Service.php",
				"/Users/cfort/Development/sqc_v2/app/Models/VendorContractServiceTerm.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/ContractAmendmentService.php",
				"/Users/cfort/Development/sqc_v2/tests/CommunicationTest.php",
				"/Users/cfort/Development/sqc_v2/vendor/laracasts/integrated/src/Extensions/Laravel.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Foundation/Testing/TestCase.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/ContractAnalysisRequestListener.php",
				"/Users/cfort/Development/sqc_v2/app/Console/Commands/StorageBackup.php",
				"/Users/cfort/Development/sqc_v2/app/Models/Organization.php",
				"/Users/cfort/Development/sqc_v2/app/Models/Document.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/GreatPlainsPullRecordService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/CustomerContractListener.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerContract.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Repositories/CustomerContractEloquentRepository.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/CustomerContractsController.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerContract/Commands/CreateContractCommand.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerContract/Events/CustomerContractWasCreated.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerInvoice/AttachLineItemsToInvoice.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerInvoiceLineItem.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerInvoice.php",
				"/Users/cfort/Development/sqc_v2/app/Console/Commands/PullRecordsToLineItems.php",
				"/Users/cfort/Development/sqc_v2/app/Console/Commands/EmailApprovedInvoicesForMonth.php",
				"/Users/cfort/Development/sqc_v2/resources/views/employee-portal/billing/invoice-approval.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/CustomerInvoicesController.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerInvoice/Commands/EmailInvoicesForMonthCommand.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Mandrill/SendEmail.php"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 270.0,
				"where_history":
				[
					"",
					"resources/views/knowledgebase",
					"",
					"tests",
					"",
					"app/Models/",
					"Models",
					"",
					"/Users/cfort/Development/sqc_beacon/app/Http/routes"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"contract",
					"updateAutoRenewals",
					"rules",
					"data-rules",
					"updateAutoRenewals()",
					"contractContinuesToAutoRenew",
					"startDate",
					"startingContract",
					"longishContract",
					"startingContract",
					"pullReco",
					"billing_data",
					"services.update', $",
					"ServiceWasUpdatedWithData",
					"section",
					"onDelete",
					"request",
					"entry",
					"client communi",
					"massAdder",
					"Gloass",
					"knowledgebase.entry",
					"Section",
					"section",
					"Section",
					"section",
					"layouts.knowledgebase",
					"name",
					"e",
					"super+p",
					"+e",
					"DELETE",
					"		",
					"edit",
					"id",
					"\n		",
					"/**\n",
					">\n",
					"CustomerContractWasCreated",
					"<?",
					"backup:storage_files",
					"see(",
					"function see(",
					"see(",
					"pluck",
					"pluck(",
					"public static function create",
					"public function create",
					"as",
					"use Illuminate\\Auth\\Guard;",
					"Guard",
					"spec",
					"Winner",
					"winner",
					"gameIsTied",
					"score",
					"string",
					"phpspec",
					"38, 50, 56",
					"App\\Events\\InvoiceWas",
					"ShouldBroadcast",
					"Detatching?",
					"login",
					"function auth(",
					"IncidentStatusWasUpdated",
					"Organizations",
					"4,254.34",
					"class",
					"bs3-",
					"*\n",
					"newRecipe",
					"Ingredient",
					"Model",
					"static function find",
					"clientVisibleIncidentsForServices"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"knowledgebase.entries",
					"knowledgebase.layouts.section",
					"o",
					"		",
					"App\\Events\\Invoices\\InvoiceWas"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"app/Console/Commands/RecalculateAutoRenewingContracts.php"
					],
					[
						"customer",
						"app/Models/CustomerContract.php"
					],
					[
						"vendorcontr",
						"app/Models/VendorContract.php"
					],
					[
						"endda",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"model.",
						"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
					],
					[
						"abstract",
						"app/SQCentral/Repositories/AbstractEloquentRepository.php"
					],
					[
						"vendorcontrser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"employe",
						"public/js/employee-portal.js"
					],
					[
						"vendor-contrac",
						"resources/views/vendor-contracts/contract-fields.blade.php"
					],
					[
						"glossaryer",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"vendorcontraccontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"vendorcontracser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"vendorcontrcontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"contractseri",
						"app/SQCentral/Services/ContractService.php"
					],
					[
						"enddatetr",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"customercontr",
						"app/Models/CustomerContract.php"
					],
					[
						"customerocnser",
						"app/SQCentral/Services/CustomerContractService.php"
					],
					[
						"vendorcontrcaser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"customerinvoicelineite",
						"app/Models/CustomerInvoiceLineItem.php"
					],
					[
						"servicewas",
						"app/Models/ServiceWaste.php"
					],
					[
						"service.ph",
						"app/Models/Service.php"
					],
					[
						"notations.bl",
						"resources/views/customer-invoice-line-items/notations.blade.php"
					],
					[
						"servicerepo",
						"app/SQCentral/Repositories/ServiceEloquentRepository.php"
					],
					[
						"servicecontoll",
						"app/Http/Controllers/ServicesController.php"
					],
					[
						"articl/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"article",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"term",
						"app/Knowledgebase/Models/Glossary/Term.php"
					],
					[
						"entry.",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"ent/show",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entries/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"glossary",
						"resources/views/knowledgebase/layouts/glossary.blade.php"
					],
					[
						"term.b",
						"resources/views/knowledgebase/glossary/term.blade.php"
					],
					[
						"glossarytermscon",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"back-to",
						"resources/views/knowledgebase/layouts/back-to-sequoia.blade.php"
					],
					[
						"gloss/create",
						"resources/views/knowledgebase/glossary/create.blade.php"
					],
					[
						"glossarytermcont",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"arti-side",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"know/layou",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"glossary.bl",
						"resources/views/knowledgebase/layouts/glossary.blade.php"
					],
					[
						"glos/edit",
						"resources/views/knowledgebase/glossary/edit.blade.php"
					],
					[
						"controller",
						"app/Http/Controllers/Controller.php"
					],
					[
						"top-leve",
						"resources/views/knowledgebase/layouts/top-level.blade.php"
					],
					[
						"know/layou/",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"glosglob",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"termcontrl",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"r/know",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"glostermdefcon",
						"app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php"
					],
					[
						"term.bl",
						"resources/views/knowledgebase/glossary/term.blade.php"
					],
					[
						"defini",
						"app/Knowledgebase/Models/Glossary/Definition.php"
					],
					[
						"create-d",
						"resources/views/knowledgebase/glossary/create-definition.blade.php"
					],
					[
						"gltermdefi",
						"app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php"
					],
					[
						"term.",
						"app/Knowledgebase/Models/Glossary/Term.php"
					],
					[
						"know",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"back-ti",
						"resources/views/knowledgebase/layouts/back-to-sequoia.blade.php"
					],
					[
						"appserv",
						"app/Providers/AppServiceProvider.php"
					],
					[
						"route/kn",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"config/ap",
						"config/app.php"
					],
					[
						"con/app",
						"vendor/laravel/framework/src/Illuminate/Contracts/Foundation/Application.php"
					],
					[
						"entrieso",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"articlescontr",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"createnetrbac",
						"database/migrations/2015_09_16_171713_create_entry_backups.php"
					],
					[
						"closeiocont",
						"app/Http/Controllers/CloseIoController.php"
					],
					[
						"prsegrcon",
						"app/Http/Controllers/ProposalServiceGroupsController.php"
					],
					[
						"proops",
						"app/Models/ProposalServiceGroup.php"
					],
					[
						"private",
						"app/Http/routes/api/private.php"
					],
					[
						"route",
						"app/Http/routes.php"
					],
					[
						"entriescontr",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"sectioncontr",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"arti/show",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"artcsid",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"entry",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"confi/dab",
						"config/database.php"
					],
					[
						"config/app",
						"config/app.php"
					],
					[
						"section.",
						"app/Knowledgebase/Models/Section.php"
					],
					[
						"section/sho",
						"resources/views/knowledgebase/sections/show.blade.php"
					],
					[
						"sec/crea",
						"resources/views/knowledgebase/sections/create.blade.php"
					],
					[
						"section",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"sec/edi",
						"resources/views/knowledgebase/sections/edit.blade.php"
					],
					[
						"sections",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"sect/edi",
						"resources/views/knowledgebase/sections/edit.blade.php"
					],
					[
						"kn/ind",
						"resources/views/knowledgebase/index.blade.php"
					],
					[
						"sectionscontr",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"know/inde",
						"resources/views/knowledgebase/index.blade.php"
					],
					[
						"articl-si",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"gloss",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"gtcon",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"authcontr",
						"app/Http/Controllers/Auth/AuthController.php"
					],
					[
						"rou/logi",
						"app/Http/routes/login.php"
					],
					[
						"routes.",
						"app/Http/routes.php"
					],
					[
						"glostermcontr",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"knowe",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"knowle",
						"resources/views/layouts/knowledgebase.blade.php"
					],
					[
						"glossar",
						"app/Knowledgebase/Models/GlossaryTerm.php"
					],
					[
						"createkb",
						"database/migrations/2015_09_15_111139_create_kb_entry.php"
					],
					[
						"createnetryback",
						"database/migrations/2015_09_16_171713_create_entry_backups.php"
					],
					[
						"artci-si",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"layou/sec",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"articllist",
						"app/Knowledgebase/ViewComposers/ArticleListViewComposer.php"
					],
					[
						"layouts/sec",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"arti/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"articles",
						"app/Knowledgebase/ViewComposers/ArticleListViewComposer.php"
					],
					[
						"sideb",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"entr/edit",
						"resources/views/knowledgebase/entries/edit.blade.php"
					],
					[
						"entr/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"articles/show",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"articl",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"ent/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entriescon",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"artsid",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"entr/cre",
						"resources/views/knowledgebase/entries/create.blade.php"
					],
					[
						"articont",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"entr/edi",
						"resources/views/knowledgebase/entries/edit.blade.php"
					],
					[
						"articon",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"article-si",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"artic/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"ent/edi",
						"resources/views/knowledgebase/entries/edit.blade.php"
					],
					[
						"en/show",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entri/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"art",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"sidebar",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"articlescon",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"entr.",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"entr",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"artic",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"knowl",
						"resources/views/layouts/knowledgebase.blade.php"
					],
					[
						"creatkb",
						"database/migrations/2015_09_15_111139_create_kb_entry.php"
					],
					[
						"latest",
						"resources/views/incidents/latest.blade.php"
					],
					[
						"kno",
						"app/Http/routes/knowledgebase.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Development/grocer/grocer.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "updateend",
				"selected_items":
				[
					[
						"updateend",
						"updateEndDate"
					],
					[
						"forPage",
						"forPage"
					],
					[
						"chunk",
						"chunk"
					],
					[
						"updateAutoRene",
						"updateAutoRenewals"
					],
					[
						"old",
						"old"
					],
					[
						"syncservic",
						"syncServices"
					],
					[
						"validate",
						"validate"
					],
					[
						"creadefvau",
						"createWithDefaultValues"
					],
					[
						"createWithDefa",
						"createWithDefaultValues"
					],
					[
						"pullunp",
						"pullUnpulledRecords"
					],
					[
						"isAlia",
						"isAlias"
					],
					[
						"container",
						"Container"
					]
				],
				"width": 935.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 330.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 2556.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"seven",
						"sevenYearsAgo"
					],
					[
						"auto",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_",
						"auto_renew_months"
					],
					[
						"validate",
						"validateAutoRenewCancellation"
					],
					[
						"dayst",
						"days_to_notify_max"
					],
					[
						"Valida",
						"ValidatesAutoRenewCancellationTrait	(VendorContract.php)"
					],
					[
						"Contrac",
						"ContractTraits〔namespace〕"
					],
					[
						"aut_",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"daysT",
						"days_to_notify_min"
					],
					[
						"days_to",
						"days_to_notify_max"
					],
					[
						"con",
						"contracts"
					],
					[
						"days_",
						"days_to_notify_min"
					],
					[
						"canc",
						"cancellationSent"
					],
					[
						"can",
						"cancellationSent"
					],
					[
						"updateD",
						"updateEndDate"
					],
					[
						"cance",
						"cancellationNoticeSentPriorToExpiration"
					],
					[
						"auto_r",
						"auto_renew_months"
					],
					[
						"auto_renew",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_ren",
						"auto_renew_months"
					],
					[
						"firstOfTh",
						"firstOfThisYear"
					],
					[
						"auto_rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"addM",
						"addMonth	(EndDateTrait.php)"
					],
					[
						"firstOf",
						"firstOfNextYear"
					],
					[
						"auto_Rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_Ren",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"exp",
						"expirationDate"
					],
					[
						"tru",
						"trueDates"
					],
					[
						"desc",
						"description_md	(show.blade.php)"
					],
					[
						"depar",
						"departments"
					],
					[
						"show",
						"showDefs"
					],
					[
						"Glossary",
						"GlossaryTermsController	(GlossaryTermsController.php)"
					],
					[
						"create",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"massA",
						"massAdder〔variable〕"
					],
					[
						"Gloss",
						"GlossaryTerm	(MassCreateGlossaryTerms.php)"
					],
					[
						"Glo",
						"GlossaryTerm"
					],
					[
						"prepa",
						"prepareTermTitleForStorage〔function〕"
					],
					[
						"cre",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"cla",
						"class	New Class"
					],
					[
						"curre",
						"currentArticle	(EntriesController.php)"
					],
					[
						"curr",
						"currentArticle	(EntriesController.php)"
					],
					[
						"current",
						"currentArticle"
					],
					[
						"Arti",
						"Article	(articles-sidebar.blade.php)"
					],
					[
						"art",
						"article"
					],
					[
						"Contr",
						"Controllers	(ArticlesController.php)"
					],
					[
						"Entr",
						"EntriesController"
					],
					[
						"Update",
						"UpdateEntryRequest	(UpdateEntryRequest.php)"
					],
					[
						"active",
						"activeVendorContractTerms	(Service.php)"
					],
					[
						"pla",
						"playerTwo〔variable〕"
					],
					[
						"hasA",
						"hasTheAdvantage"
					],
					[
						"fun",
						"function"
					],
					[
						"play",
						"playerTwo〔variable〕"
					],
					[
						"num",
						"numberArray"
					],
					[
						"fra",
						"frameScore"
					],
					[
						"in",
						"invoiceNumber"
					],
					[
						"Invoi",
						"InvoiceWasCreated	(routes.php)"
					],
					[
						"mon",
						"months"
					],
					[
						"div",
						"diversionData"
					],
					[
						"divers",
						"diversion_data"
					],
					[
						"dataPoi",
						"dataPointContainer"
					],
					[
						"cost",
						"costPerYard"
					],
					[
						"cos",
						"costPerYard"
					],
					[
						"costP",
						"costPerYard"
					],
					[
						"download",
						"downloadChartData"
					],
					[
						"bs3-icon",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"bs3-but",
						"bs3-button:info	bs3-button-info"
					],
					[
						"dr",
						"dryOnionSoup"
					],
					[
						"measure",
						"measurement"
					],
					[
						"recip",
						"recipeData"
					],
					[
						"reci",
						"recipeData"
					],
					[
						"Data",
						"DatabaseTransactions"
					],
					[
						"_",
						"__c	(Live Templates)"
					],
					[
						"Cou",
						"CouponPercentage〔class〕"
					],
					[
						"get",
						"getSubTotal〔function〕"
					],
					[
						"ingre",
						"ingredient"
					],
					[
						"conv",
						"convertItemStringToIngredientWithMeasurement〔function〕"
					],
					[
						"response",
						"responseObject"
					],
					[
						"amountT",
						"amountToIncrease"
					],
					[
						"sta",
						"startingValue"
					],
					[
						"method",
						"methodToCall"
					],
					[
						"wa",
						"wavesAt"
					],
					[
						"wave",
						"waveTarget"
					],
					[
						"new",
						"newGuy"
					],
					[
						"payment",
						"payment_did_succeed_on"
					],
					[
						"payme",
						"payment_did_refund_on"
					],
					[
						"paymen",
						"payment_did_fail_on"
					],
					[
						"payment_did",
						"payment_did_fail_on"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 388,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
					"settings":
					{
						"buffer_size": 1008,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "gutter",
				"selected_items":
				[
					[
						"gutter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"new",
						"ANF: New File"
					],
					[
						"makemo",
						"Laravel Make: Model"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"mcon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"",
						"ANF: New File"
					],
					[
						"macont",
						"Laravel Artisan: Make: Controller"
					],
					[
						"n",
						"ANF: New File"
					],
					[
						"ne",
						"ANF: New File"
					],
					[
						"arnmigration",
						"Laravel Artisan: Make: Migration"
					],
					[
						"afn",
						"ANF: New File"
					],
					[
						"macon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"mak migr",
						"Laravel make: Make: Migration: Schema"
					],
					[
						"mod",
						"Laravel Make: Model"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"shell",
						"ShellCommand"
					],
					[
						"artisan ",
						"Laravel Artisan: Help"
					],
					[
						"ar",
						"Laravel Artisan: List"
					],
					[
						"start",
						"Snippet: Start Docblock"
					],
					[
						"doc",
						"Snippet: Start Docblock"
					],
					[
						"constru",
						"PHPCompanion:Insert Constructor Property"
					],
					[
						"exmeth",
						"PHPSimpleRefactor: extract current lines to method"
					],
					[
						"lmc",
						"Laravel Artisan: Make: Controller"
					],
					[
						"artimake",
						"Laravel Artisan: Make: Controller"
					],
					[
						"anf",
						"ANF: New File"
					],
					[
						"status  bar",
						"View: Toggle Status Bar"
					],
					[
						"packresou",
						"PackageResourceViewer: Extract Package"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"armakemode",
						"Laravel Make: Model"
					],
					[
						"artisan",
						"Laravel Artisan: List"
					],
					[
						"packinstal",
						"Package Control: Install Package"
					],
					[
						"new ",
						"File: New View into File"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"syntax php",
						"Set Syntax: PHP"
					],
					[
						"goto",
						"PHPCompanion:Goto Definition Scope"
					],
					[
						"unit",
						"PHPUnit: Run"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git",
						"GitX: Open GitX"
					],
					[
						"sniff thi",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"find us",
						"Preferences: Key Bindings - Default"
					],
					[
						"find use",
						"Preferences: Key Bindings - User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: pack",
						"Package Control: Discover Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 254.0,
				"history":
				[
					"php artisan make:controller NewController",
					"NewController",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/cfort/Development/sqc_v2",
				"/Users/cfort/Development/sqc_v2/app"
			],
			"file_history":
			[
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/LineItemHistory.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/VendorFeeableTrait.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerInvoice/PrepareInvoiceForPresentation.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/api/private.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/ContractTraits/EndDateTrait.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/ContractAutoRenewDateTest.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/VendorContractsController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/vendor-contracts/contract-fields.blade.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerContract.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/ContractService.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerInvoiceLineItem.php",
				"/Users/cfort/Development/sqc_v2/app/Models/Service.php",
				"/Users/cfort/Development/sqc_v2/app/Models/ServiceWaste.php",
				"/Users/cfort/Development/sqc_v2/resources/views/services/edit-waste.blade.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/GreatPlainsServiceDataListener.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Repositories/ServiceEloquentRepository.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Article.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/VendorContractService.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Entry.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Term.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Traits/AutoAddGlossaryLinks.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/ServicesController.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Service/Event/ServiceWasUpdatedWithData.php",
				"/Users/cfort/Development/sqc_v2/resources/views/customer-invoice-line-items/notations.blade.php",
				"/Users/cfort/Development/sqc_v2/public/js/employee-portal.js",
				"/Users/cfort/Development/sqc_v2/app/Console/Commands/RecalculateAutoRenewingContracts.php",
				"/Users/cfort/Development/sqc_v2/app/Console/Commands/ScrubContractsForBadAutoRenewalCancellations.php",
				"/Users/cfort/Development/sqc_v2/app/Models/VendorContract.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/ContractTraits/ValidatesAutoRenewCancellationTrait.php",
				"/Users/cfort/Development/sqc_v2/app/Exceptions/Handler.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Database/Eloquent/ModelNotFoundException.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/EventServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Console/Kernel.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Repositories/AbstractEloquentRepository.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Database/Eloquent/Builder.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Database/Query/Builder.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/CustomerContractService.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/SublimeLinter/SublimeLinter.sublime-settings",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/SublimeLinter.sublime-settings",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/ContractCancellationOfAutoRenewTest.php",
				"/Users/cfort/Development/sqc_v2/tests/ContractAutoRenewDateTest.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/ValidationListener.php",
				"/Users/cfort/Development/sqc_v2/app/Exceptions/ValidationException.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/AutoRenewalCancellationValidationTest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/ViewComposers/ArticleListViewComposer.php",
				"/Users/cfort/Development/sqc_v2/config/database.php",
				"/Users/cfort/Development/sqc_v2/config/app.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/SectionsController.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Glyphicon.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Helpers/markdown.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/GlossaryTerm.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_15_111139_create_kb_entry.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermsController.php",
				"/Users/cfort/Development/sqc_v2/tests/Knowledgebase/GlossaryTermsTest.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_18_141015_create_glossary_global_terms_table.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Jobs/MassCreateGlossaryTerms.php",
				"/Users/cfort/Development/sqc_v2/composer.json",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/EntriesController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Auth/AuthController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/login.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/ProposalServiceGroupService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/SyncsLead.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/MergesLeads.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/Commands/HandleUpdateCommand.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/CloseIoController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/ProposalServiceGroupsController.php",
				"/Users/cfort/Development/sqc_v2/app/Models/ProposalServiceGroup.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Bootstrap Panels.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Section.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary-terms/index.blade.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Session/Store.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravelcollective/html/src/FormBuilder.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Controller.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Definition.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/glossary.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/term.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/section.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/back-to-sequoia.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles-sidebar.blade.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_16_171713_create_entry_backups.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Contracts/Foundation/Application.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/EntryBackup.php",
				"/Users/cfort/Development/sqc_v2/resources/views/layouts/knowledgebase.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/ArticlesController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/top-level.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/knowledgebase.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/AppServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Providers/KnowledgebaseServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/UpdateSectionRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/UpdateEntryRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/CreateEntryRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/CreateSectionRequest.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Http/Request.php",
				"/Users/cfort/Development/sqc_v2/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/ParameterBag.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Services/ArticleListViewComposerServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/ViewComposerProvider.php",
				"/Users/cfort/Development/sqc_v2/tests/TestCase.php",
				"/Users/cfort/Development/sqc_v2/.gitignore",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CustomerContract/ContractWasSigned.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Repositories/Interfaces/CustomerInvoiceLineItemRepositoryInterface.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/CustomerInvoiceService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Document/GeneratePDFAndAttachToCustomerInvoice.php",
				"/Users/cfort/Development/sqc_v2/tests/Processes/LeadToClosedWonOrLostTest.php",
				"/Users/cfort/Development/sqc_v2/app/Models/CustomerContractServiceTerm.php",
				"/Users/cfort/Development/sqc_v2/resources/views/rolloff-pulls/requests/create.blade.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/SearchService.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 270.0,
				"where_history":
				[
					"",
					"resources/views/knowledgebase",
					"",
					"tests",
					"",
					"app/Models/",
					"Models",
					"",
					"/Users/cfort/Development/sqc_beacon/app/Http/routes"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"preview",
					"contract",
					"updateAutoRenewals",
					"rules",
					"data-rules",
					"updateAutoRenewals()",
					"contractContinuesToAutoRenew",
					"startDate",
					"startingContract",
					"longishContract",
					"startingContract",
					"pullReco",
					"billing_data",
					"services.update', $",
					"ServiceWasUpdatedWithData",
					"section",
					"onDelete",
					"request",
					"entry",
					"client communi",
					"massAdder",
					"Gloass",
					"knowledgebase.entry",
					"Section",
					"section",
					"Section",
					"section",
					"layouts.knowledgebase",
					"name",
					"e",
					"super+p",
					"+e",
					"DELETE",
					"		",
					"edit",
					"id",
					"\n		",
					"/**\n",
					">\n",
					"CustomerContractWasCreated",
					"<?",
					"backup:storage_files",
					"see(",
					"function see(",
					"see(",
					"pluck",
					"pluck(",
					"public static function create",
					"public function create",
					"as",
					"use Illuminate\\Auth\\Guard;",
					"Guard",
					"spec",
					"Winner",
					"winner",
					"gameIsTied",
					"score",
					"string",
					"phpspec",
					"38, 50, 56",
					"App\\Events\\InvoiceWas",
					"ShouldBroadcast",
					"Detatching?",
					"login",
					"function auth(",
					"IncidentStatusWasUpdated",
					"Organizations",
					"4,254.34",
					"class",
					"bs3-",
					"*\n",
					"newRecipe",
					"Ingredient",
					"Model",
					"static function find",
					"clientVisibleIncidentsForServices"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"knowledgebase.entries",
					"knowledgebase.layouts.section",
					"o",
					"		",
					"App\\Events\\Invoices\\InvoiceWas"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 388,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"translate_tabs_to_spaces": false
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1008,
								"regions":
								{
								},
								"selection":
								[
									[
										974,
										974
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": true,
									"bh_regions":
									[
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content"
									],
									"syntax": "Packages/JavaScript/JSON.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 208.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0 0 0 2556 1417 0 0 2560 1417 ",
			"project": "sequoia-central.sublime-project",
			"replace":
			{
				"height": 114.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings"
					],
					[
						"private",
						"app/Http/routes/api/private.php"
					],
					[
						"route",
						"app/Http/routes.php"
					],
					[
						"prepareinvoice",
						"app/SQCentral/CustomerInvoice/PrepareInvoiceForPresentation.php"
					],
					[
						"validates",
						"app/SQCentral/ContractTraits/ValidatesAutoRenewCancellationTrait.php"
					],
					[
						"vendorcontr",
						"app/Models/VendorContract.php"
					],
					[
						"customer",
						"app/Models/CustomerContract.php"
					],
					[
						"endda",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"model.",
						"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
					],
					[
						"abstract",
						"app/SQCentral/Repositories/AbstractEloquentRepository.php"
					],
					[
						"vendorcontrser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"employe",
						"public/js/employee-portal.js"
					],
					[
						"vendor-contrac",
						"resources/views/vendor-contracts/contract-fields.blade.php"
					],
					[
						"glossaryer",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"vendorcontraccontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"vendorcontracser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"vendorcontrcontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"contractseri",
						"app/SQCentral/Services/ContractService.php"
					],
					[
						"enddatetr",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"customercontr",
						"app/Models/CustomerContract.php"
					],
					[
						"customerocnser",
						"app/SQCentral/Services/CustomerContractService.php"
					],
					[
						"vendorcontrcaser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"customerinvoicelineite",
						"app/Models/CustomerInvoiceLineItem.php"
					],
					[
						"servicewas",
						"app/Models/ServiceWaste.php"
					],
					[
						"service.ph",
						"app/Models/Service.php"
					],
					[
						"notations.bl",
						"resources/views/customer-invoice-line-items/notations.blade.php"
					],
					[
						"servicerepo",
						"app/SQCentral/Repositories/ServiceEloquentRepository.php"
					],
					[
						"servicecontoll",
						"app/Http/Controllers/ServicesController.php"
					],
					[
						"articl/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"article",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"term",
						"app/Knowledgebase/Models/Glossary/Term.php"
					],
					[
						"entry.",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"ent/show",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entries/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"glossary",
						"resources/views/knowledgebase/layouts/glossary.blade.php"
					],
					[
						"term.b",
						"resources/views/knowledgebase/glossary/term.blade.php"
					],
					[
						"glossarytermscon",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"back-to",
						"resources/views/knowledgebase/layouts/back-to-sequoia.blade.php"
					],
					[
						"gloss/create",
						"resources/views/knowledgebase/glossary/create.blade.php"
					],
					[
						"glossarytermcont",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"arti-side",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"know/layou",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"glossary.bl",
						"resources/views/knowledgebase/layouts/glossary.blade.php"
					],
					[
						"glos/edit",
						"resources/views/knowledgebase/glossary/edit.blade.php"
					],
					[
						"controller",
						"app/Http/Controllers/Controller.php"
					],
					[
						"top-leve",
						"resources/views/knowledgebase/layouts/top-level.blade.php"
					],
					[
						"know/layou/",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"glosglob",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"termcontrl",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"r/know",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"glostermdefcon",
						"app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php"
					],
					[
						"term.bl",
						"resources/views/knowledgebase/glossary/term.blade.php"
					],
					[
						"defini",
						"app/Knowledgebase/Models/Glossary/Definition.php"
					],
					[
						"create-d",
						"resources/views/knowledgebase/glossary/create-definition.blade.php"
					],
					[
						"gltermdefi",
						"app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php"
					],
					[
						"term.",
						"app/Knowledgebase/Models/Glossary/Term.php"
					],
					[
						"know",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"back-ti",
						"resources/views/knowledgebase/layouts/back-to-sequoia.blade.php"
					],
					[
						"appserv",
						"app/Providers/AppServiceProvider.php"
					],
					[
						"route/kn",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"config/ap",
						"config/app.php"
					],
					[
						"con/app",
						"vendor/laravel/framework/src/Illuminate/Contracts/Foundation/Application.php"
					],
					[
						"entrieso",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"articlescontr",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"createnetrbac",
						"database/migrations/2015_09_16_171713_create_entry_backups.php"
					],
					[
						"closeiocont",
						"app/Http/Controllers/CloseIoController.php"
					],
					[
						"prsegrcon",
						"app/Http/Controllers/ProposalServiceGroupsController.php"
					],
					[
						"proops",
						"app/Models/ProposalServiceGroup.php"
					],
					[
						"entriescontr",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"sectioncontr",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"arti/show",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"artcsid",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"entry",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"confi/dab",
						"config/database.php"
					],
					[
						"config/app",
						"config/app.php"
					],
					[
						"section.",
						"app/Knowledgebase/Models/Section.php"
					],
					[
						"section/sho",
						"resources/views/knowledgebase/sections/show.blade.php"
					],
					[
						"sec/crea",
						"resources/views/knowledgebase/sections/create.blade.php"
					],
					[
						"section",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"sec/edi",
						"resources/views/knowledgebase/sections/edit.blade.php"
					],
					[
						"sections",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"sect/edi",
						"resources/views/knowledgebase/sections/edit.blade.php"
					],
					[
						"kn/ind",
						"resources/views/knowledgebase/index.blade.php"
					],
					[
						"sectionscontr",
						"app/Knowledgebase/Controllers/SectionsController.php"
					],
					[
						"know/inde",
						"resources/views/knowledgebase/index.blade.php"
					],
					[
						"articl-si",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"gloss",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"gtcon",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"authcontr",
						"app/Http/Controllers/Auth/AuthController.php"
					],
					[
						"rou/logi",
						"app/Http/routes/login.php"
					],
					[
						"routes.",
						"app/Http/routes.php"
					],
					[
						"glostermcontr",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"knowe",
						"app/Http/routes/knowledgebase.php"
					],
					[
						"knowle",
						"resources/views/layouts/knowledgebase.blade.php"
					],
					[
						"glossar",
						"app/Knowledgebase/Models/GlossaryTerm.php"
					],
					[
						"createkb",
						"database/migrations/2015_09_15_111139_create_kb_entry.php"
					],
					[
						"createnetryback",
						"database/migrations/2015_09_16_171713_create_entry_backups.php"
					],
					[
						"artci-si",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"layou/sec",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"articllist",
						"app/Knowledgebase/ViewComposers/ArticleListViewComposer.php"
					],
					[
						"layouts/sec",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"arti/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"articles",
						"app/Knowledgebase/ViewComposers/ArticleListViewComposer.php"
					],
					[
						"sideb",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"entr/edit",
						"resources/views/knowledgebase/entries/edit.blade.php"
					],
					[
						"entr/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"articles/show",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"articl",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"ent/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entriescon",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"artsid",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"entr/cre",
						"resources/views/knowledgebase/entries/create.blade.php"
					],
					[
						"articont",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"entr/edi",
						"resources/views/knowledgebase/entries/edit.blade.php"
					],
					[
						"articon",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"article-si",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"artic/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"ent/edi",
						"resources/views/knowledgebase/entries/edit.blade.php"
					],
					[
						"en/show",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entri/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"art",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"sidebar",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"articlescon",
						"app/Knowledgebase/Controllers/ArticlesController.php"
					],
					[
						"entr.",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"entr",
						"app/Knowledgebase/Controllers/EntriesController.php"
					],
					[
						"artic",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"knowl",
						"resources/views/layouts/knowledgebase.blade.php"
					],
					[
						"creatkb",
						"database/migrations/2015_09_15_111139_create_kb_entry.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Development/grocer/grocer.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 294.0,
				"last_filter": "updateEndD",
				"selected_items":
				[
					[
						"updateEndD",
						"updateEndDate"
					],
					[
						"updateend",
						"updateEndDate"
					],
					[
						"forPage",
						"forPage"
					],
					[
						"chunk",
						"chunk"
					],
					[
						"updateAutoRene",
						"updateAutoRenewals"
					],
					[
						"old",
						"old"
					],
					[
						"syncservic",
						"syncServices"
					],
					[
						"validate",
						"validate"
					],
					[
						"creadefvau",
						"createWithDefaultValues"
					],
					[
						"createWithDefa",
						"createWithDefaultValues"
					],
					[
						"pullunp",
						"pullUnpulledRecords"
					],
					[
						"isAlia",
						"isAlias"
					],
					[
						"container",
						"Container"
					]
				],
				"width": 935.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 330.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 77,
			"workspace_name": "/Users/cfort/Development/sqc_v2/sequoia-central.sublime-workspace"
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/cfort/Development/sqc_v2/sequoia-central.sublime-workspace",
			"/Users/cfort/Development/grocer/grocer.sublime-workspace",
			"/Users/cfort/Development/pusher/pusher.sublime-workspace"
		]
	}
}
