{
	"folder_history":
	[
		"/Users/cfort/Code/sqc",
		"/Users/cfort/Development/sqc",
		"/Users/cfort/Code/chat",
		"/Users/cfort/Development/redis-test",
		"/Users/cfort",
		"/Users/cfort/Development/socket",
		"/Users/cfort/Development/katas",
		"/Users/cfort/Development/pp-promise",
		"/Users/cfort/Development/markdown",
		"/Users/cfort/Development/donations-app",
		"/Users/cfort/Development/pappas",
		"/Users/cfort/Library/Containers/com.apple.mail/Data/Library/Mail Downloads/C2D78DCA-B5FD-4CD2-A4A8-5700D304C041/learning-laravel-5",
		"/Users/cfort/Development/sqc_v2",
		"/Users/cfort/Development/grocer",
		"/Users/cfort/Development/pusher",
		"/Users/cfort/Development/sqc_beacon",
		"/Users/cfort/Development/oo-example",
		"/Users/cfort/Development/tdd",
		"/Users/cfort/Development/pgh-blotter",
		"/Users/cfort/Development/david"
	],
	"last_version": 3083,
	"last_window_id": 91,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 751.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"chat",
						"chat_enabled	(ChatPolicy.php)"
					],
					[
						"message",
						"message	(sockets.js)"
					],
					[
						"bro",
						"broadcastTo"
					],
					[
						"user_id",
						"user_id"
					],
					[
						"dep",
						"departmentId"
					],
					[
						"assign",
						"assignments"
					],
					[
						"bs",
						"bs3-col	bs3-col"
					],
					[
						"bs-",
						"bs3-row	bs3-row"
					],
					[
						"cl",
						"class"
					],
					[
						"validate",
						"validateAutoRenewCancellation	(ValidatesAutoRenewCancellationTrait.php)"
					],
					[
						"Valida",
						"ValidatesAutoRenewCancellationTrait	(VendorContract.php)"
					],
					[
						"Contrac",
						"ContractTraits〔namespace〕"
					],
					[
						"aut_",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"daysT",
						"days_to_notify_min"
					],
					[
						"days_to",
						"days_to_notify_max"
					],
					[
						"con",
						"contracts"
					],
					[
						"days_",
						"days_to_notify_min"
					],
					[
						"canc",
						"cancellationSent"
					],
					[
						"can",
						"cancellationSent"
					],
					[
						"auto_",
						"auto_renew_cancellation_notice_sent_at	(ContractAutoRenewDateTest.php)"
					],
					[
						"updateD",
						"updateEndDate"
					],
					[
						"cance",
						"cancellationNoticeSentPriorToExpiration"
					],
					[
						"auto_r",
						"auto_renew_months"
					],
					[
						"auto_renew",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_ren",
						"auto_renew_months"
					],
					[
						"firstOfTh",
						"firstOfThisYear"
					],
					[
						"auto_rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"addM",
						"addMonth	(EndDateTrait.php)"
					],
					[
						"firstOf",
						"firstOfNextYear"
					],
					[
						"auto_Rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_Ren",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"exp",
						"expirationDate"
					],
					[
						"tru",
						"trueDates"
					],
					[
						"desc",
						"description_md	(show.blade.php)"
					],
					[
						"depar",
						"departments"
					],
					[
						"show",
						"showDefs"
					],
					[
						"Glossary",
						"GlossaryTermsController	(GlossaryTermsController.php)"
					],
					[
						"create",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"massA",
						"massAdder〔variable〕"
					],
					[
						"Gloss",
						"GlossaryTerm	(MassCreateGlossaryTerms.php)"
					],
					[
						"Glo",
						"GlossaryTerm"
					],
					[
						"prepa",
						"prepareTermTitleForStorage〔function〕"
					],
					[
						"cre",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"cla",
						"class	New Class"
					],
					[
						"curre",
						"currentArticle	(EntriesController.php)"
					],
					[
						"curr",
						"currentArticle	(EntriesController.php)"
					],
					[
						"current",
						"currentArticle"
					],
					[
						"Arti",
						"Article	(articles-sidebar.blade.php)"
					],
					[
						"art",
						"article"
					],
					[
						"Contr",
						"Controllers	(ArticlesController.php)"
					],
					[
						"Entr",
						"EntriesController"
					],
					[
						"Update",
						"UpdateEntryRequest	(UpdateEntryRequest.php)"
					],
					[
						"active",
						"activeVendorContractTerms	(Service.php)"
					],
					[
						"pla",
						"playerTwo〔variable〕"
					],
					[
						"hasA",
						"hasTheAdvantage"
					],
					[
						"fun",
						"function"
					],
					[
						"play",
						"playerTwo〔variable〕"
					],
					[
						"num",
						"numberArray"
					],
					[
						"fra",
						"frameScore"
					],
					[
						"in",
						"invoiceNumber"
					],
					[
						"Invoi",
						"InvoiceWasCreated	(routes.php)"
					],
					[
						"mon",
						"months"
					],
					[
						"div",
						"diversionData"
					],
					[
						"divers",
						"diversion_data"
					],
					[
						"dataPoi",
						"dataPointContainer"
					],
					[
						"cost",
						"costPerYard"
					],
					[
						"cos",
						"costPerYard"
					],
					[
						"costP",
						"costPerYard"
					],
					[
						"download",
						"downloadChartData"
					],
					[
						"bs3-icon",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"bs3-but",
						"bs3-button:info	bs3-button-info"
					],
					[
						"dr",
						"dryOnionSoup"
					],
					[
						"measure",
						"measurement"
					],
					[
						"recip",
						"recipeData"
					],
					[
						"reci",
						"recipeData"
					],
					[
						"Data",
						"DatabaseTransactions"
					],
					[
						"_",
						"__c	(Live Templates)"
					],
					[
						"Cou",
						"CouponPercentage〔class〕"
					],
					[
						"get",
						"getSubTotal〔function〕"
					],
					[
						"ingre",
						"ingredient"
					],
					[
						"conv",
						"convertItemStringToIngredientWithMeasurement〔function〕"
					],
					[
						"response",
						"responseObject"
					],
					[
						"amountT",
						"amountToIncrease"
					],
					[
						"sta",
						"startingValue"
					],
					[
						"method",
						"methodToCall"
					],
					[
						"wa",
						"wavesAt"
					],
					[
						"wave",
						"waveTarget"
					],
					[
						"new",
						"newGuy"
					],
					[
						"payment",
						"payment_did_succeed_on"
					],
					[
						"payme",
						"payment_did_refund_on"
					],
					[
						"paymen",
						"payment_did_fail_on"
					],
					[
						"payment_did",
						"payment_did_fail_on"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 336.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"an",
						"ANF: New File"
					],
					[
						"make contr",
						"Laravel Artisan: Make: Controller"
					],
					[
						"",
						"ANF: New File"
					],
					[
						"make migra",
						"Laravel Artisan: Make: Migration"
					],
					[
						"make even",
						"Laravel Artisan: Make: Event"
					],
					[
						"make mod",
						"Laravel Make: Model"
					],
					[
						"mak contr",
						"Laravel Artisan: Make: Controller"
					],
					[
						"new",
						"ANF: New File"
					],
					[
						"gutter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"makemo",
						"Laravel Make: Model"
					],
					[
						"mcon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"macont",
						"Laravel Artisan: Make: Controller"
					],
					[
						"n",
						"ANF: New File"
					],
					[
						"ne",
						"ANF: New File"
					],
					[
						"arnmigration",
						"Laravel Artisan: Make: Migration"
					],
					[
						"afn",
						"ANF: New File"
					],
					[
						"macon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"mak migr",
						"Laravel make: Make: Migration: Schema"
					],
					[
						"mod",
						"Laravel Make: Model"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"shell",
						"ShellCommand"
					],
					[
						"artisan ",
						"Laravel Artisan: Help"
					],
					[
						"ar",
						"Laravel Artisan: List"
					],
					[
						"start",
						"Snippet: Start Docblock"
					],
					[
						"doc",
						"Snippet: Start Docblock"
					],
					[
						"constru",
						"PHPCompanion:Insert Constructor Property"
					],
					[
						"exmeth",
						"PHPSimpleRefactor: extract current lines to method"
					],
					[
						"lmc",
						"Laravel Artisan: Make: Controller"
					],
					[
						"artimake",
						"Laravel Artisan: Make: Controller"
					],
					[
						"anf",
						"ANF: New File"
					],
					[
						"status  bar",
						"View: Toggle Status Bar"
					],
					[
						"packresou",
						"PackageResourceViewer: Extract Package"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"armakemode",
						"Laravel Make: Model"
					],
					[
						"artisan",
						"Laravel Artisan: List"
					],
					[
						"packinstal",
						"Package Control: Install Package"
					],
					[
						"new ",
						"File: New View into File"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"syntax php",
						"Set Syntax: PHP"
					],
					[
						"goto",
						"PHPCompanion:Goto Definition Scope"
					],
					[
						"unit",
						"PHPUnit: Run"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git",
						"GitX: Open GitX"
					],
					[
						"sniff thi",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"find us",
						"Preferences: Key Bindings - Default"
					],
					[
						"find use",
						"Preferences: Key Bindings - User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: pack",
						"Package Control: Discover Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 254.0,
				"history":
				[
					"php artisan make:controller NewController",
					"NewController",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/Users/cfort/Code/chat/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Authenticatable.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/cfort/Code/chat/ChatController",
				"/Users/cfort/Development/sqc/resources/views/services/search-results/universal.blade.php",
				"/Users/cfort/Development/sqc/app/Http/Controllers/VendorFeesController.php",
				"/Users/cfort/Development/sqc/resources/views/employee-portal/billing/upcoming-service-changes.blade.php",
				"/Users/cfort/Development/sqc/app/Http/routes.php",
				"/Users/cfort/Development/sqc/.env",
				"/Users/cfort/Development/sqc/app/Http/Controllers/AddressesController.php",
				"/Users/cfort/Development/sqc/resources/views/layouts/employee-portal.blade.php",
				"/Users/cfort/Development/sqc/resources/views/addresses/options-selector.blade.php",
				"/Users/cfort/Development/sqc/app/Models/Address.php",
				"/Users/cfort/Development/sqc/app/Http/routes/api/private.php",
				"/Users/cfort/Development/sqc/app/Http/Controllers/UsersController.php",
				"/Users/cfort/Development/sqc/resources/views/users/employees/edit.blade.php",
				"/Users/cfort/Development/sqc/resources/views/employee-portal/settings.blade.php",
				"/Users/cfort/Development/sqc/app/Models/ServiceWaste.php",
				"/Users/cfort/Development/sqc/resources/views/services/edit-waste.blade.php",
				"/Users/cfort/Development/sqc/app/Models/VendorContract.php",
				"/Users/cfort/Development/sqc/resources/views/services/show.blade.php",
				"/Users/cfort/Development/sqc/resources/views/services/transfer-history.blade.php",
				"/Users/cfort/Development/sqc/resources/views/employee-portal/admin/dashboard.blade.php",
				"/Users/cfort/Development/sqc/app/SQCentral/Services/AddressService.php",
				"/Users/cfort/Development/sqc/app/Http/routes/employee-portal.php",
				"/Users/cfort/Development/sqc/resources/views/test-broadcasting.blade.php",
				"/Users/cfort/Development/sqc/app/Models/IncidentAssignment.php",
				"/Users/cfort/Development/sqc/socket.js",
				"/Users/cfort/Development/sqc/app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php",
				"/Users/cfort/Development/sqc/app/Events/IncidentWasAssignedToUser.php",
				"/Users/cfort/Development/sqc/resources/views/users/employees/set-department-button.blade.php",
				"/Users/cfort/Development/sqc/app/SQCentral/Assignments/Requests/AssignIncidentRequest.php",
				"/Users/cfort/Development/sqc/resources/views/users/employees/set-active-status.blade.php",
				"/Users/cfort/Development/sqc/app/Models/Service.php",
				"/Users/cfort/Development/sqc/gulpfile.js",
				"/Users/cfort/Development/sqc/composer.json",
				"/Users/cfort/Development/sqc/package.json",
				"/Users/cfort/Development/redis-test/vendor/symfony/http-kernel/Tests/Fixtures/ExtensionNotValidBundle/ExtensionNotValidBundle.php",
				"/Users/cfort/Development/redis-test/.env",
				"/Users/cfort/Development/redis-test/composer.json",
				"/Users/cfort/Development/sqc/database/migrations/2015_09_30_113412_create_employee_departments.php",
				"/Users/cfort/Development/sqc/app/Http/Controllers/IncidentAssignmentsController.php",
				"/Users/cfort/Development/sqc/resources/views/incidents/assignments/big.blade.php",
				"/Users/cfort/Development/sqc/database/migrations/2015_09_30_113138_create_incident_assignment.php",
				"/Users/cfort/Development/sqc/app/Models/EmployeeDepartment.php",
				"/Users/cfort/Development/sqc/vendor/symfony/yaml/Tests/Fixtures/YtsErrorTests.yml",
				"/Users/cfort/Development/socket/js/socket.io",
				"/Users/cfort/Desktop/Test.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/ContractCancellationOfAutoRenewTest.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/ValidationListener.php",
				"/Users/cfort/Development/sqc_v2/app/Exceptions/ValidationException.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/AutoRenewalCancellationValidationTest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Article.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/ViewComposers/ArticleListViewComposer.php",
				"/Users/cfort/Development/sqc_v2/config/database.php",
				"/Users/cfort/Development/sqc_v2/config/app.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/SectionsController.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Glyphicon.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Helpers/markdown.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/GlossaryTerm.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_15_111139_create_kb_entry.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermsController.php",
				"/Users/cfort/Development/sqc_v2/tests/Knowledgebase/GlossaryTermsTest.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_18_141015_create_glossary_global_terms_table.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Jobs/MassCreateGlossaryTerms.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Entry.php",
				"/Users/cfort/Development/sqc_v2/composer.json",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/EntriesController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Auth/AuthController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/login.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/ProposalServiceGroupService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/SyncsLead.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/MergesLeads.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/Commands/HandleUpdateCommand.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/CloseIoController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/ProposalServiceGroupsController.php",
				"/Users/cfort/Development/sqc_v2/app/Models/ProposalServiceGroup.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/api/private.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Bootstrap Panels.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Section.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary-terms/index.blade.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Session/Store.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravelcollective/html/src/FormBuilder.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Controller.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Definition.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/glossary.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/term.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Term.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/section.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/back-to-sequoia.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles-sidebar.blade.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_16_171713_create_entry_backups.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Contracts/Foundation/Application.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/EntryBackup.php",
				"/Users/cfort/Development/sqc_v2/resources/views/layouts/knowledgebase.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/ArticlesController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/top-level.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/knowledgebase.php",
				"/Users/cfort/Development/sqc_v2/app/Providers/AppServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Providers/KnowledgebaseServiceProvider.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/UpdateSectionRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/UpdateEntryRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/CreateEntryRequest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Requests/CreateSectionRequest.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Http/Request.php",
				"/Users/cfort/Development/sqc_v2/vendor/symfony/http-foundation/Symfony/Component/HttpFoundation/ParameterBag.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 270.0,
				"where_history":
				[
					"",
					"resources/views/knowledgebase",
					"",
					"tests",
					"",
					"app/Models/",
					"Models",
					"",
					"/Users/cfort/Development/sqc_beacon/app/Http/routes"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"alt+down",
					"down",
					"this.message",
					"input",
					"Auth",
					"auth",
					"Auth",
					"auth",
					"state",
					"attribtes",
					"manualAdd",
					"users",
					" btn-sm",
					"user",
					"broadcastOn",
					"user_id",
					"contract",
					"updateAutoRenewals",
					"rules",
					"data-rules",
					"updateAutoRenewals()",
					"contractContinuesToAutoRenew",
					"startDate",
					"startingContract",
					"longishContract",
					"startingContract",
					"pullReco",
					"billing_data",
					"services.update', $",
					"ServiceWasUpdatedWithData",
					"section",
					"onDelete",
					"request",
					"entry",
					"client communi",
					"massAdder",
					"Gloass",
					"knowledgebase.entry",
					"Section",
					"section",
					"Section",
					"section",
					"layouts.knowledgebase",
					"name",
					"e",
					"super+p",
					"+e",
					"DELETE",
					"		",
					"edit",
					"id",
					"\n		",
					"/**\n",
					">\n",
					"CustomerContractWasCreated",
					"<?",
					"backup:storage_files",
					"see(",
					"function see(",
					"see(",
					"pluck",
					"pluck(",
					"public static function create",
					"public function create",
					"as",
					"use Illuminate\\Auth\\Guard;",
					"Guard",
					"spec",
					"Winner",
					"winner",
					"gameIsTied",
					"score",
					"string",
					"phpspec",
					"38, 50, 56",
					"App\\Events\\InvoiceWas",
					"ShouldBroadcast",
					"Detatching?",
					"login",
					"function auth(",
					"IncidentStatusWasUpdated",
					"Organizations",
					"4,254.34",
					"class",
					"bs3-",
					"*\n",
					"newRecipe",
					"Ingredient",
					"Model",
					"static function find",
					"clientVisibleIncidentsForServices"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"knowledgebase.entries",
					"knowledgebase.layouts.section",
					"o",
					"		",
					"App\\Events\\Invoices\\InvoiceWas"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 70.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 207.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"layo/st",
						"resources/views/layouts/standard.blade.php"
					],
					[
						"",
						"app/User.php"
					],
					[
						"user",
						"app/User.php"
					],
					[
						"chatcontr",
						"app/Http/Controllers/ChatController.php"
					],
					[
						"sock",
						"sockets.js"
					],
					[
						"chatcon",
						"app/Http/Controllers/ChatController.php"
					],
					[
						"mes",
						"app/Message.php"
					],
					[
						"chatpo",
						"app/Policies/ChatPolicy.php"
					],
					[
						"message",
						"app/Message.php"
					],
					[
						"messagescontr",
						"app/Http/Controllers/MessagesController.php"
					],
					[
						"messagewas",
						"app/Events/MessageWasPosted.php"
					],
					[
						"chat",
						"resources/views/chat.blade.php"
					],
					[
						"cahtco",
						"ChatController"
					],
					[
						"route",
						"app/Http/routes.php"
					],
					[
						"kernel",
						"app/Http/Kernel.php"
					],
					[
						"createmess",
						"database/migrations/2015_10_04_124405_create_messages_table.php"
					],
					[
						"authcont",
						"app/Http/Controllers/Auth/AuthController.php"
					],
					[
						"wel",
						"resources/views/welcome.blade.php"
					],
					[
						"messagescon",
						"app/Http/Controllers/MessagesController.php"
					],
					[
						"welc",
						"resources/views/welcome.blade.php"
					],
					[
						"messagecontr",
						"app/Http/Controllers/MessagesController.php"
					],
					[
						"broa",
						"config/broadcasting.php"
					],
					[
						"route/em",
						"app/Http/routes/employee-portal.php"
					],
					[
						"incidentassig",
						"app/Models/IncidentAssignment.php"
					],
					[
						"incidencomman",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"socke",
						"socket.js"
					],
					[
						"test-",
						"resources/views/test-broadcasting.blade.php"
					],
					[
						"route/emp",
						"app/Http/routes/employee-portal.php"
					],
					[
						"route/pri",
						"app/Http/routes/api/private.php"
					],
					[
						"assigninctouse",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"ssinginci",
						"app/SQCentral/Assignments/Requests/AssignIncidentRequest.php"
					],
					[
						"incidntassi",
						"app/Models/IncidentAssignment.php"
					],
					[
						"address.ph",
						"app/Models/Address.php"
					],
					[
						"employee-portal",
						"resources/views/layouts/employee-portal.blade.php"
					],
					[
						"employe-port",
						"app/Http/routes/employee-portal.php"
					],
					[
						"addresservice",
						"app/SQCentral/Services/AddressService.php"
					],
					[
						"addressescontr",
						"app/Http/Controllers/AddressesController.php"
					],
					[
						"addressser",
						"app/SQCentral/Services/AddressService.php"
					],
					[
						"userscon",
						"app/Http/Controllers/UsersController.php"
					],
					[
						"emplo/edit",
						"resources/views/users/employees/edit.blade.php"
					],
					[
						"settings",
						"resources/views/employee-portal/settings.blade.php"
					],
					[
						"admin/",
						"resources/views/employee-portal/admin/dashboard.blade.php"
					],
					[
						"transf-hist",
						"resources/views/services/transfer-history.blade.php"
					],
					[
						"service.ph",
						"app/Models/Service.php"
					],
					[
						"servi/show",
						"resources/views/services/show.blade.php"
					],
					[
						"service/edi",
						"resources/views/services/edit-waste.blade.php"
					],
					[
						"servicewas",
						"app/Models/ServiceWaste.php"
					],
					[
						"services/show",
						"resources/views/services/show.blade.php"
					],
					[
						"upcoming-s",
						"resources/views/employee-portal/billing/upcoming-service-changes.blade.php"
					],
					[
						"vendorfeescont",
						"app/Http/Controllers/VendorFeesController.php"
					],
					[
						"vendorc",
						"app/Models/VendorContract.php"
					],
					[
						"servi/univer",
						"resources/views/services/search-results/universal.blade.php"
					],
					[
						"socke.",
						"socket.js"
					],
					[
						"rout/empl",
						"app/Http/routes/employee-portal.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"incidentassi",
						"app/Models/IncidentAssignment.php"
					],
					[
						"incidentass",
						"app/Models/IncidentAssignment.php"
					],
					[
						"assiinctous",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"assigninci",
						"app/SQCentral/Assignments/Requests/AssignIncidentRequest.php"
					],
					[
						"packa",
						"package.json"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"conf/br",
						"config/broadcasting.php"
					],
					[
						".env",
						".env"
					],
					[
						"env",
						"vendor/symfony/http-kernel/Tests/Fixtures/ExtensionNotValidBundle/ExtensionNotValidBundle.php"
					],
					[
						"confi/bro",
						"config/broadcasting.php"
					],
					[
						"usersign",
						"app/Events/UserSignedUp.php"
					],
					[
						"welco",
						"resources/views/welcome.blade.php"
					],
					[
						"routes",
						"app/Http/routes.php"
					],
					[
						"incid",
						"app/Models/Incident.php"
					],
					[
						"incielore",
						"app/SQCentral/Repositories/IncidentEloquentRepository.php"
					],
					[
						"incidrepo",
						"app/SQCentral/Repositories/Interfaces/IncidentRepositoryInterface.php"
					],
					[
						"incidenass",
						"app/Models/IncidentAssignment.php"
					],
					[
						"assigncom",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"incident",
						"app/Models/Incident.php"
					],
					[
						"assi/bi",
						"resources/views/incidents/assignments/big.blade.php"
					],
					[
						"inci/edi",
						"resources/views/incidents/edit.blade.php"
					],
					[
						"yser",
						"vendor/symfony/yaml/Tests/Fixtures/YtsErrorTests.yml"
					],
					[
						"user.php",
						"app/Models/User.php"
					],
					[
						"userscontr",
						"app/Http/Controllers/UsersController.php"
					],
					[
						"route/p",
						"app/Http/routes/api/private.php"
					],
					[
						"employee/edit",
						"resources/views/users/employees/edit.blade.php"
					],
					[
						"inciden",
						"app/Models/Incident.php"
					],
					[
						"incident/edit",
						"resources/views/incidents/edit.blade.php"
					],
					[
						"route/priv",
						"app/Http/routes/api/private.php"
					],
					[
						"createemploy",
						"database/migrations/2015_09_30_113412_create_employee_departments.php"
					],
					[
						"createincid",
						"database/migrations/2015_09_30_113138_create_incident_assignment.php"
					],
					[
						"customer",
						"app/Models/CustomerContract.php"
					],
					[
						"vendorcontr",
						"app/Models/VendorContract.php"
					],
					[
						"endda",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"model.",
						"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
					],
					[
						"abstract",
						"app/SQCentral/Repositories/AbstractEloquentRepository.php"
					],
					[
						"vendorcontrser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"employe",
						"public/js/employee-portal.js"
					],
					[
						"vendor-contrac",
						"resources/views/vendor-contracts/contract-fields.blade.php"
					],
					[
						"glossaryer",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"vendorcontraccontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"vendorcontracser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"vendorcontrcontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"contractseri",
						"app/SQCentral/Services/ContractService.php"
					],
					[
						"enddatetr",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"customercontr",
						"app/Models/CustomerContract.php"
					],
					[
						"customerocnser",
						"app/SQCentral/Services/CustomerContractService.php"
					],
					[
						"vendorcontrcaser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"customerinvoicelineite",
						"app/Models/CustomerInvoiceLineItem.php"
					],
					[
						"notations.bl",
						"resources/views/customer-invoice-line-items/notations.blade.php"
					],
					[
						"servicerepo",
						"app/SQCentral/Repositories/ServiceEloquentRepository.php"
					],
					[
						"servicecontoll",
						"app/Http/Controllers/ServicesController.php"
					],
					[
						"articl/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"article",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"term",
						"app/Knowledgebase/Models/Glossary/Term.php"
					],
					[
						"entry.",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"ent/show",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entries/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"glossary",
						"resources/views/knowledgebase/layouts/glossary.blade.php"
					],
					[
						"term.b",
						"resources/views/knowledgebase/glossary/term.blade.php"
					],
					[
						"glossarytermscon",
						"app/Knowledgebase/Controllers/GlossaryTermsController.php"
					],
					[
						"back-to",
						"resources/views/knowledgebase/layouts/back-to-sequoia.blade.php"
					],
					[
						"gloss/create",
						"resources/views/knowledgebase/glossary/create.blade.php"
					],
					[
						"glossarytermcont",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"arti-side",
						"resources/views/knowledgebase/articles-sidebar.blade.php"
					],
					[
						"know/layou",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"glossary.bl",
						"resources/views/knowledgebase/layouts/glossary.blade.php"
					],
					[
						"glos/edit",
						"resources/views/knowledgebase/glossary/edit.blade.php"
					],
					[
						"controller",
						"app/Http/Controllers/Controller.php"
					],
					[
						"top-leve",
						"resources/views/knowledgebase/layouts/top-level.blade.php"
					],
					[
						"know/layou/",
						"resources/views/knowledgebase/layouts/section.blade.php"
					],
					[
						"glosglob",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"termcontrl",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Development/grocer/grocer.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "showCha",
				"selected_items":
				[
					[
						"showCha",
						"showChat"
					],
					[
						"updateend",
						"updateEndDate"
					],
					[
						"forPage",
						"forPage"
					],
					[
						"chunk",
						"chunk"
					],
					[
						"updateAutoRene",
						"updateAutoRenewals"
					],
					[
						"old",
						"old"
					],
					[
						"syncservic",
						"syncServices"
					],
					[
						"validate",
						"validate"
					],
					[
						"creadefvau",
						"createWithDefaultValues"
					],
					[
						"createWithDefa",
						"createWithDefaultValues"
					],
					[
						"pullunp",
						"pullUnpulledRecords"
					],
					[
						"isAlia",
						"isAlias"
					],
					[
						"container",
						"Container"
					]
				],
				"width": 734.0
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 330.0,
			"status_bar_visible": false,
			"template_settings":
			{
			}
		},
		"new_window_width": 1280.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"Closed",
						"Closed"
					],
					[
						"incidentWas",
						"incidentWasAssigned"
					],
					[
						"SMIncid",
						"SMIncidentWasAssigned"
					],
					[
						"assignedB",
						"assignedById"
					],
					[
						"chat",
						"chat_enabled	(ChatPolicy.php)"
					],
					[
						"message",
						"message	(sockets.js)"
					],
					[
						"bro",
						"broadcastTo"
					],
					[
						"user_id",
						"user_id"
					],
					[
						"dep",
						"departmentId"
					],
					[
						"assign",
						"assignments"
					],
					[
						"bs",
						"bs3-col	bs3-col"
					],
					[
						"bs-",
						"bs3-row	bs3-row"
					],
					[
						"cl",
						"class"
					],
					[
						"validate",
						"validateAutoRenewCancellation	(ValidatesAutoRenewCancellationTrait.php)"
					],
					[
						"Valida",
						"ValidatesAutoRenewCancellationTrait	(VendorContract.php)"
					],
					[
						"Contrac",
						"ContractTraits〔namespace〕"
					],
					[
						"aut_",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"daysT",
						"days_to_notify_min"
					],
					[
						"days_to",
						"days_to_notify_max"
					],
					[
						"con",
						"contracts"
					],
					[
						"days_",
						"days_to_notify_min"
					],
					[
						"canc",
						"cancellationSent"
					],
					[
						"can",
						"cancellationSent"
					],
					[
						"auto_",
						"auto_renew_cancellation_notice_sent_at	(ContractAutoRenewDateTest.php)"
					],
					[
						"updateD",
						"updateEndDate"
					],
					[
						"cance",
						"cancellationNoticeSentPriorToExpiration"
					],
					[
						"auto_r",
						"auto_renew_months"
					],
					[
						"auto_renew",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_ren",
						"auto_renew_months"
					],
					[
						"firstOfTh",
						"firstOfThisYear"
					],
					[
						"auto_rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"addM",
						"addMonth	(EndDateTrait.php)"
					],
					[
						"firstOf",
						"firstOfNextYear"
					],
					[
						"auto_Rene",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"auto_Ren",
						"auto_renew_cancellation_notice_sent_at"
					],
					[
						"exp",
						"expirationDate"
					],
					[
						"tru",
						"trueDates"
					],
					[
						"desc",
						"description_md	(show.blade.php)"
					],
					[
						"depar",
						"departments"
					],
					[
						"show",
						"showDefs"
					],
					[
						"Glossary",
						"GlossaryTermsController	(GlossaryTermsController.php)"
					],
					[
						"create",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"massA",
						"massAdder〔variable〕"
					],
					[
						"Gloss",
						"GlossaryTerm	(MassCreateGlossaryTerms.php)"
					],
					[
						"Glo",
						"GlossaryTerm"
					],
					[
						"prepa",
						"prepareTermTitleForStorage〔function〕"
					],
					[
						"cre",
						"createWithStringForSection	(MassCreateGlossaryTerms.php)"
					],
					[
						"cla",
						"class	New Class"
					],
					[
						"curre",
						"currentArticle	(EntriesController.php)"
					],
					[
						"curr",
						"currentArticle	(EntriesController.php)"
					],
					[
						"current",
						"currentArticle"
					],
					[
						"Arti",
						"Article	(articles-sidebar.blade.php)"
					],
					[
						"art",
						"article"
					],
					[
						"Contr",
						"Controllers	(ArticlesController.php)"
					],
					[
						"Entr",
						"EntriesController"
					],
					[
						"Update",
						"UpdateEntryRequest	(UpdateEntryRequest.php)"
					],
					[
						"active",
						"activeVendorContractTerms	(Service.php)"
					],
					[
						"pla",
						"playerTwo〔variable〕"
					],
					[
						"hasA",
						"hasTheAdvantage"
					],
					[
						"fun",
						"function"
					],
					[
						"play",
						"playerTwo〔variable〕"
					],
					[
						"num",
						"numberArray"
					],
					[
						"fra",
						"frameScore"
					],
					[
						"in",
						"invoiceNumber"
					],
					[
						"Invoi",
						"InvoiceWasCreated	(routes.php)"
					],
					[
						"mon",
						"months"
					],
					[
						"div",
						"diversionData"
					],
					[
						"divers",
						"diversion_data"
					],
					[
						"dataPoi",
						"dataPointContainer"
					],
					[
						"cost",
						"costPerYard"
					],
					[
						"cos",
						"costPerYard"
					],
					[
						"costP",
						"costPerYard"
					],
					[
						"download",
						"downloadChartData"
					],
					[
						"bs3-icon",
						"bs3-icon:glyphicon	bs3-icon-glyphicon"
					],
					[
						"bs3-but",
						"bs3-button:info	bs3-button-info"
					],
					[
						"dr",
						"dryOnionSoup"
					],
					[
						"measure",
						"measurement"
					],
					[
						"recip",
						"recipeData"
					],
					[
						"reci",
						"recipeData"
					],
					[
						"Data",
						"DatabaseTransactions"
					],
					[
						"_",
						"__c	(Live Templates)"
					],
					[
						"Cou",
						"CouponPercentage〔class〕"
					],
					[
						"get",
						"getSubTotal〔function〕"
					],
					[
						"ingre",
						"ingredient"
					],
					[
						"conv",
						"convertItemStringToIngredientWithMeasurement〔function〕"
					],
					[
						"response",
						"responseObject"
					],
					[
						"amountT",
						"amountToIncrease"
					],
					[
						"sta",
						"startingValue"
					],
					[
						"method",
						"methodToCall"
					],
					[
						"wa",
						"wavesAt"
					],
					[
						"wave",
						"waveTarget"
					],
					[
						"new",
						"newGuy"
					],
					[
						"payment",
						"payment_did_succeed_on"
					],
					[
						"payme",
						"payment_did_refund_on"
					],
					[
						"paymen",
						"payment_did_fail_on"
					],
					[
						"payment_did",
						"payment_did_fail_on"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/Users/cfort/Code/sqc/resources/views/client-portal/incidents/dashboard.blade.php",
					"settings":
					{
						"buffer_size": 3071,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cfort/Code/sqc/resources/views/client-portal/incidents/incident-summary.blade.php",
					"settings":
					{
						"buffer_size": 3156,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cfort/Code/sqc/resources/views/client-portal/incidents/sidebar.blade.php",
					"settings":
					{
						"buffer_size": 276,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cfort/Code/sqc/app/Http/Controllers/ClientPortal/IncidentsController.php",
					"settings":
					{
						"buffer_size": 2659,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cfort/Code/sqc/app/SQCentral/CurrentUserQueries/FetchIncidentSidebarTupleForActiveServices.php",
					"settings":
					{
						"buffer_size": 784,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/Users/cfort/Code/sqc/app/Models/Incident.php",
					"settings":
					{
						"buffer_size": 7755,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 168.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"pack remove",
						"Package Control: Remove Package"
					],
					[
						"wrap",
						"Emmet: Wrap With Abbreviation"
					],
					[
						"install",
						"Package Control: Install Package"
					],
					[
						"an",
						"ANF: New File"
					],
					[
						"make contr",
						"Laravel Artisan: Make: Controller"
					],
					[
						"",
						"ANF: New File"
					],
					[
						"make migra",
						"Laravel Artisan: Make: Migration"
					],
					[
						"make even",
						"Laravel Artisan: Make: Event"
					],
					[
						"make mod",
						"Laravel Make: Model"
					],
					[
						"mak contr",
						"Laravel Artisan: Make: Controller"
					],
					[
						"new",
						"ANF: New File"
					],
					[
						"gutter",
						"SublimeLinter: Choose Gutter Theme"
					],
					[
						"instal",
						"Package Control: Install Package"
					],
					[
						"makemo",
						"Laravel Make: Model"
					],
					[
						"mcon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"macont",
						"Laravel Artisan: Make: Controller"
					],
					[
						"n",
						"ANF: New File"
					],
					[
						"ne",
						"ANF: New File"
					],
					[
						"arnmigration",
						"Laravel Artisan: Make: Migration"
					],
					[
						"afn",
						"ANF: New File"
					],
					[
						"macon",
						"Laravel Artisan: Make: Controller"
					],
					[
						"mak migr",
						"Laravel make: Make: Migration: Schema"
					],
					[
						"mod",
						"Laravel Make: Model"
					],
					[
						"Package Control: remove",
						"Package Control: Remove Package"
					],
					[
						"shell",
						"ShellCommand"
					],
					[
						"artisan ",
						"Laravel Artisan: Help"
					],
					[
						"ar",
						"Laravel Artisan: List"
					],
					[
						"start",
						"Snippet: Start Docblock"
					],
					[
						"doc",
						"Snippet: Start Docblock"
					],
					[
						"constru",
						"PHPCompanion:Insert Constructor Property"
					],
					[
						"exmeth",
						"PHPSimpleRefactor: extract current lines to method"
					],
					[
						"lmc",
						"Laravel Artisan: Make: Controller"
					],
					[
						"artimake",
						"Laravel Artisan: Make: Controller"
					],
					[
						"anf",
						"ANF: New File"
					],
					[
						"status  bar",
						"View: Toggle Status Bar"
					],
					[
						"packresou",
						"PackageResourceViewer: Extract Package"
					],
					[
						"colorsub",
						"Colorsublime: Install Theme"
					],
					[
						"armakemode",
						"Laravel Make: Model"
					],
					[
						"artisan",
						"Laravel Artisan: List"
					],
					[
						"packinstal",
						"Package Control: Install Package"
					],
					[
						"new ",
						"File: New View into File"
					],
					[
						"color",
						"Colorsublime: Install Theme"
					],
					[
						"syntax php",
						"Set Syntax: PHP"
					],
					[
						"goto",
						"PHPCompanion:Goto Definition Scope"
					],
					[
						"unit",
						"PHPUnit: Run"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"git",
						"GitX: Open GitX"
					],
					[
						"sniff thi",
						"PHP Code Sniffer: Sniff this file"
					],
					[
						"find us",
						"Preferences: Key Bindings - Default"
					],
					[
						"find use",
						"Preferences: Key Bindings - User"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"Package Control: pack",
						"Package Control: Discover Packages"
					]
				],
				"width": 575.0
			},
			"console":
			{
				"height": 254.0,
				"history":
				[
					"php artisan make:controller NewController",
					"NewController",
					"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/Users/cfort/Code/sqc",
				"/Users/cfort/Code/sqc/app",
				"/Users/cfort/Code/sqc/app/Events",
				"/Users/cfort/Code/sqc/app/SQCentral",
				"/Users/cfort/Code/sqc/app/SQCentral/Incident",
				"/Users/cfort/Code/sqc/app/SQCentral/Slack",
				"/Users/cfort/Code/sqc/app/SQCentral/Slack/Messages",
				"/Users/cfort/Code/sqc/resources",
				"/Users/cfort/Code/sqc/resources/views",
				"/Users/cfort/Code/sqc/resources/views/client-portal",
				"/Users/cfort/Code/sqc/resources/views/client-portal/incidents"
			],
			"file_history":
			[
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Default (OSX).sublime-keymap",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/Emmet/Default (OSX).sublime-keymap",
				"/Users/cfort/Code/sqc/app/Models/Incident.php",
				"/Users/cfort/Code/sqc/app/Http/Controllers/IncidentsController.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Incident/Commands/ReportNewIncidentCommand.php",
				"/Users/cfort/Code/sqc/app/Http/Controllers/IncidentAssignmentsController.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php",
				"/Users/cfort/Code/sqc/resources/views/incidents/edit.blade.php",
				"/Users/cfort/Code/sqc/resources/views/incidents/assignments/big.blade.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Incident/Events/IncidentWasAssigned.php",
				"/Users/cfort/Code/sqc/app/Providers/EventServiceProvider.php",
				"/Users/cfort/Code/sqc/app/Events/Event.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Listeners/NotificationListener.php",
				"/Users/cfort/Code/sqc/app/Events/EventListener.php",
				"/Users/cfort/Code/sqc/app/Models/IncidentAssignment.php",
				"/Users/cfort/Code/sqc/app/Models/CustomerInvoiceLineItem.php",
				"/Users/cfort/Code/sqc/app/Models/CustomerInvoice.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Incident/Events/IncidentWasCreated.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Listeners/IncidentListener.php",
				"/Users/cfort/Code/sqc/app/SQCentral/Slack/Messages/IncidentWasAssigned.php",
				"/Users/cfort/Code/sqc/resources/views/client-portal/incidents/show.blade.php",
				"/Users/cfort/Code/chat/vendor/laravel/framework/src/Illuminate/Contracts/Auth/Authenticatable.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/Default/Default (OSX).sublime-keymap",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/Users/cfort/Code/chat/ChatController",
				"/Users/cfort/Development/sqc/resources/views/services/search-results/universal.blade.php",
				"/Users/cfort/Development/sqc/app/Http/Controllers/VendorFeesController.php",
				"/Users/cfort/Development/sqc/resources/views/employee-portal/billing/upcoming-service-changes.blade.php",
				"/Users/cfort/Development/sqc/app/Http/routes.php",
				"/Users/cfort/Development/sqc/.env",
				"/Users/cfort/Development/sqc/app/Http/Controllers/AddressesController.php",
				"/Users/cfort/Development/sqc/resources/views/layouts/employee-portal.blade.php",
				"/Users/cfort/Development/sqc/resources/views/addresses/options-selector.blade.php",
				"/Users/cfort/Development/sqc/app/Models/Address.php",
				"/Users/cfort/Development/sqc/app/Http/routes/api/private.php",
				"/Users/cfort/Development/sqc/app/Http/Controllers/UsersController.php",
				"/Users/cfort/Development/sqc/resources/views/users/employees/edit.blade.php",
				"/Users/cfort/Development/sqc/resources/views/employee-portal/settings.blade.php",
				"/Users/cfort/Development/sqc/app/Models/ServiceWaste.php",
				"/Users/cfort/Development/sqc/resources/views/services/edit-waste.blade.php",
				"/Users/cfort/Development/sqc/app/Models/VendorContract.php",
				"/Users/cfort/Development/sqc/resources/views/services/show.blade.php",
				"/Users/cfort/Development/sqc/resources/views/services/transfer-history.blade.php",
				"/Users/cfort/Development/sqc/resources/views/employee-portal/admin/dashboard.blade.php",
				"/Users/cfort/Development/sqc/app/SQCentral/Services/AddressService.php",
				"/Users/cfort/Development/sqc/app/Http/routes/employee-portal.php",
				"/Users/cfort/Development/sqc/resources/views/test-broadcasting.blade.php",
				"/Users/cfort/Development/sqc/app/Models/IncidentAssignment.php",
				"/Users/cfort/Development/sqc/socket.js",
				"/Users/cfort/Development/sqc/app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php",
				"/Users/cfort/Development/sqc/app/Events/IncidentWasAssignedToUser.php",
				"/Users/cfort/Development/sqc/resources/views/users/employees/set-department-button.blade.php",
				"/Users/cfort/Development/sqc/app/SQCentral/Assignments/Requests/AssignIncidentRequest.php",
				"/Users/cfort/Development/sqc/resources/views/users/employees/set-active-status.blade.php",
				"/Users/cfort/Development/sqc/app/Models/Service.php",
				"/Users/cfort/Development/sqc/gulpfile.js",
				"/Users/cfort/Development/sqc/composer.json",
				"/Users/cfort/Development/sqc/package.json",
				"/Users/cfort/Development/redis-test/vendor/symfony/http-kernel/Tests/Fixtures/ExtensionNotValidBundle/ExtensionNotValidBundle.php",
				"/Users/cfort/Development/redis-test/.env",
				"/Users/cfort/Development/redis-test/composer.json",
				"/Users/cfort/Development/sqc/database/migrations/2015_09_30_113412_create_employee_departments.php",
				"/Users/cfort/Development/sqc/app/Http/Controllers/IncidentAssignmentsController.php",
				"/Users/cfort/Development/sqc/resources/views/incidents/assignments/big.blade.php",
				"/Users/cfort/Development/sqc/database/migrations/2015_09_30_113138_create_incident_assignment.php",
				"/Users/cfort/Development/sqc/app/Models/EmployeeDepartment.php",
				"/Users/cfort/Development/sqc/vendor/symfony/yaml/Tests/Fixtures/YtsErrorTests.yml",
				"/Users/cfort/Development/socket/js/socket.io",
				"/Users/cfort/Desktop/Test.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/ContractCancellationOfAutoRenewTest.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Listeners/ValidationListener.php",
				"/Users/cfort/Development/sqc_v2/app/Exceptions/ValidationException.php",
				"/Users/cfort/Development/sqc_v2/tests/Contracts/AutoRenewalCancellationValidationTest.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Article.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/ViewComposers/ArticleListViewComposer.php",
				"/Users/cfort/Development/sqc_v2/config/database.php",
				"/Users/cfort/Development/sqc_v2/config/app.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/SectionsController.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Glyphicon.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Helpers/markdown.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/entries/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/GlossaryTerm.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_15_111139_create_kb_entry.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermsController.php",
				"/Users/cfort/Development/sqc_v2/tests/Knowledgebase/GlossaryTermsTest.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_18_141015_create_glossary_global_terms_table.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Jobs/MassCreateGlossaryTerms.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Entry.php",
				"/Users/cfort/Development/sqc_v2/composer.json",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/EntriesController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Auth/AuthController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/login.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/Services/ProposalServiceGroupService.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/SyncsLead.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/MergesLeads.php",
				"/Users/cfort/Development/sqc_v2/app/SQCentral/CloseIo/Commands/HandleUpdateCommand.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/CloseIoController.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/ProposalServiceGroupsController.php",
				"/Users/cfort/Development/sqc_v2/app/Models/ProposalServiceGroup.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes/api/private.php",
				"/Users/cfort/Development/sqc_v2/app/Http/routes.php",
				"/Users/cfort/Library/Application Support/Sublime Text 3/Packages/User/Snippets/Bootstrap Panels.sublime-snippet",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Section.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary-terms/index.blade.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Session/Store.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravelcollective/html/src/FormBuilder.php",
				"/Users/cfort/Development/sqc_v2/vendor/laravel/framework/src/Illuminate/Foundation/Validation/ValidatesRequests.php",
				"/Users/cfort/Development/sqc_v2/app/Http/Controllers/Controller.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Definition.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/create-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Controllers/GlossaryTermDefinitionsController.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/glossary.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/term.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/show-definition.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/index.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/glossary/edit.blade.php",
				"/Users/cfort/Development/sqc_v2/app/Knowledgebase/Models/Glossary/Term.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/sections/show.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/section.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/layouts/back-to-sequoia.blade.php",
				"/Users/cfort/Development/sqc_v2/resources/views/knowledgebase/articles-sidebar.blade.php",
				"/Users/cfort/Development/sqc_v2/database/migrations/2015_09_16_171713_create_entry_backups.php"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 270.0,
				"where_history":
				[
					"",
					"resources/views/knowledgebase",
					"",
					"tests",
					"",
					"app/Models/",
					"Models",
					"",
					"/Users/cfort/Development/sqc_beacon/app/Http/routes"
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"super",
					"whenIncidentWasCreated",
					"alt+down",
					"down",
					"this.message",
					"input",
					"Auth",
					"auth",
					"Auth",
					"auth",
					"state",
					"attribtes",
					"manualAdd",
					"users",
					" btn-sm",
					"user",
					"broadcastOn",
					"user_id",
					"contract",
					"updateAutoRenewals",
					"rules",
					"data-rules",
					"updateAutoRenewals()",
					"contractContinuesToAutoRenew",
					"startDate",
					"startingContract",
					"longishContract",
					"startingContract",
					"pullReco",
					"billing_data",
					"services.update', $",
					"ServiceWasUpdatedWithData",
					"section",
					"onDelete",
					"request",
					"entry",
					"client communi",
					"massAdder",
					"Gloass",
					"knowledgebase.entry",
					"Section",
					"section",
					"Section",
					"section",
					"layouts.knowledgebase",
					"name",
					"e",
					"super+p",
					"+e",
					"DELETE",
					"		",
					"edit",
					"id",
					"\n		",
					"/**\n",
					">\n",
					"CustomerContractWasCreated",
					"<?",
					"backup:storage_files",
					"see(",
					"function see(",
					"see(",
					"pluck",
					"pluck(",
					"public static function create",
					"public function create",
					"as",
					"use Illuminate\\Auth\\Guard;",
					"Guard",
					"spec",
					"Winner",
					"winner",
					"gameIsTied",
					"score",
					"string",
					"phpspec",
					"38, 50, 56",
					"App\\Events\\InvoiceWas",
					"ShouldBroadcast",
					"Detatching?",
					"login",
					"function auth(",
					"IncidentStatusWasUpdated",
					"Organizations",
					"4,254.34",
					"class",
					"bs3-",
					"*\n",
					"newRecipe",
					"Ingredient",
					"Model",
					"static function find",
					"clientVisibleIncidentsForServices"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					" $",
					"goto_definition",
					"knowledgebase.entries",
					"knowledgebase.layouts.section",
					"o",
					"		",
					"App\\Events\\Invoices\\InvoiceWas"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/Users/cfort/Code/sqc"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/Users/cfort/Code/sqc/resources/views/client-portal/incidents/dashboard.blade.php",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 3071,
								"regions":
								{
								},
								"selection":
								[
									[
										186,
										186
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/Users/cfort/Code/sqc/resources/views/client-portal/incidents/incident-summary.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3156,
								"regions":
								{
								},
								"selection":
								[
									[
										1180,
										1180
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 297.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/Users/cfort/Code/sqc/resources/views/client-portal/incidents/sidebar.blade.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 276,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/Laravel Blade Highlighter/laravel-blade.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/Users/cfort/Code/sqc/app/Http/Controllers/ClientPortal/IncidentsController.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2659,
								"regions":
								{
								},
								"selection":
								[
									[
										1644,
										1644
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 722.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/Users/cfort/Code/sqc/app/SQCentral/CurrentUserQueries/FetchIncidentSidebarTupleForActiveServices.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 784,
								"regions":
								{
								},
								"selection":
								[
									[
										465,
										465
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/Users/cfort/Code/sqc/app/Models/Incident.php",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 7755,
								"regions":
								{
								},
								"selection":
								[
									[
										7186,
										7186
									]
								],
								"settings":
								{
									"BracketHighlighterBusy": false,
									"auto_complete": false,
									"bh_regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content"
									],
									"syntax": "Packages/PHP/PHP.tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 7508.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 70.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 207.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "1 320 151 1280 773 0 0 1920 1057 ",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"resources/views/client-portal/incidents/incident-summary.blade.php"
					],
					[
						"incide",
						"app/Models/Incident.php"
					],
					[
						"incident-summ",
						"resources/views/client-portal/incidents/incident-summary.blade.php"
					],
					[
						"inciden",
						"app/Models/Incident.php"
					],
					[
						"fetchincin",
						"app/SQCentral/CurrentUserQueries/FetchIncidentSidebarTupleForActiveServices.php"
					],
					[
						"clientportalincd",
						"app/Http/Controllers/ClientPortal/IncidentsController.php"
					],
					[
						"incidents/sideb",
						"resources/views/client-portal/incidents/sidebar.blade.php"
					],
					[
						"client-portal/incidents/show",
						"resources/views/client-portal/incidents/show.blade.php"
					],
					[
						"incidentlist",
						"app/SQCentral/Listeners/IncidentListener.php"
					],
					[
						"incidentscontr",
						"app/Http/Controllers/IncidentsController.php"
					],
					[
						"incidentassi",
						"app/Models/IncidentAssignment.php"
					],
					[
						"customin",
						"app/Models/CustomerInvoice.php"
					],
					[
						"customerinvoice",
						"app/Models/CustomerInvoiceLineItem.php"
					],
					[
						"event",
						"app/Providers/EventServiceProvider.php"
					],
					[
						"incidenass",
						"app/Models/IncidentAssignment.php"
					],
					[
						"incidentassignmentscon",
						"app/Http/Controllers/IncidentAssignmentsController.php"
					],
					[
						"assi/big",
						"resources/views/incidents/assignments/big.blade.php"
					],
					[
						"incide/edit",
						"resources/views/incidents/edit.blade.php"
					],
					[
						"incidentass",
						"app/Models/IncidentAssignment.php"
					],
					[
						"incidentwas",
						"app/SQCentral/Incident/Events/IncidentWasCreated.php"
					],
					[
						"incident",
						"app/Models/Incident.php"
					],
					[
						"layo/st",
						"resources/views/layouts/standard.blade.php"
					],
					[
						"user",
						"app/User.php"
					],
					[
						"chatcontr",
						"app/Http/Controllers/ChatController.php"
					],
					[
						"sock",
						"sockets.js"
					],
					[
						"chatcon",
						"app/Http/Controllers/ChatController.php"
					],
					[
						"mes",
						"app/Message.php"
					],
					[
						"chatpo",
						"app/Policies/ChatPolicy.php"
					],
					[
						"message",
						"app/Message.php"
					],
					[
						"messagescontr",
						"app/Http/Controllers/MessagesController.php"
					],
					[
						"messagewas",
						"app/Events/MessageWasPosted.php"
					],
					[
						"chat",
						"resources/views/chat.blade.php"
					],
					[
						"cahtco",
						"ChatController"
					],
					[
						"route",
						"app/Http/routes.php"
					],
					[
						"kernel",
						"app/Http/Kernel.php"
					],
					[
						"createmess",
						"database/migrations/2015_10_04_124405_create_messages_table.php"
					],
					[
						"authcont",
						"app/Http/Controllers/Auth/AuthController.php"
					],
					[
						"wel",
						"resources/views/welcome.blade.php"
					],
					[
						"messagescon",
						"app/Http/Controllers/MessagesController.php"
					],
					[
						"welc",
						"resources/views/welcome.blade.php"
					],
					[
						"messagecontr",
						"app/Http/Controllers/MessagesController.php"
					],
					[
						"broa",
						"config/broadcasting.php"
					],
					[
						"route/em",
						"app/Http/routes/employee-portal.php"
					],
					[
						"incidentassig",
						"app/Models/IncidentAssignment.php"
					],
					[
						"incidencomman",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"socke",
						"socket.js"
					],
					[
						"test-",
						"resources/views/test-broadcasting.blade.php"
					],
					[
						"route/emp",
						"app/Http/routes/employee-portal.php"
					],
					[
						"route/pri",
						"app/Http/routes/api/private.php"
					],
					[
						"assigninctouse",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"ssinginci",
						"app/SQCentral/Assignments/Requests/AssignIncidentRequest.php"
					],
					[
						"incidntassi",
						"app/Models/IncidentAssignment.php"
					],
					[
						"address.ph",
						"app/Models/Address.php"
					],
					[
						"employee-portal",
						"resources/views/layouts/employee-portal.blade.php"
					],
					[
						"employe-port",
						"app/Http/routes/employee-portal.php"
					],
					[
						"addresservice",
						"app/SQCentral/Services/AddressService.php"
					],
					[
						"addressescontr",
						"app/Http/Controllers/AddressesController.php"
					],
					[
						"addressser",
						"app/SQCentral/Services/AddressService.php"
					],
					[
						"userscon",
						"app/Http/Controllers/UsersController.php"
					],
					[
						"emplo/edit",
						"resources/views/users/employees/edit.blade.php"
					],
					[
						"settings",
						"resources/views/employee-portal/settings.blade.php"
					],
					[
						"admin/",
						"resources/views/employee-portal/admin/dashboard.blade.php"
					],
					[
						"transf-hist",
						"resources/views/services/transfer-history.blade.php"
					],
					[
						"service.ph",
						"app/Models/Service.php"
					],
					[
						"servi/show",
						"resources/views/services/show.blade.php"
					],
					[
						"service/edi",
						"resources/views/services/edit-waste.blade.php"
					],
					[
						"servicewas",
						"app/Models/ServiceWaste.php"
					],
					[
						"services/show",
						"resources/views/services/show.blade.php"
					],
					[
						"upcoming-s",
						"resources/views/employee-portal/billing/upcoming-service-changes.blade.php"
					],
					[
						"vendorfeescont",
						"app/Http/Controllers/VendorFeesController.php"
					],
					[
						"vendorc",
						"app/Models/VendorContract.php"
					],
					[
						"servi/univer",
						"resources/views/services/search-results/universal.blade.php"
					],
					[
						"socke.",
						"socket.js"
					],
					[
						"rout/empl",
						"app/Http/routes/employee-portal.php"
					],
					[
						"composer",
						"composer.json"
					],
					[
						"assiinctous",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"assigninci",
						"app/SQCentral/Assignments/Requests/AssignIncidentRequest.php"
					],
					[
						"packa",
						"package.json"
					],
					[
						"gulp",
						"gulpfile.js"
					],
					[
						"conf/br",
						"config/broadcasting.php"
					],
					[
						".env",
						".env"
					],
					[
						"env",
						"vendor/symfony/http-kernel/Tests/Fixtures/ExtensionNotValidBundle/ExtensionNotValidBundle.php"
					],
					[
						"confi/bro",
						"config/broadcasting.php"
					],
					[
						"usersign",
						"app/Events/UserSignedUp.php"
					],
					[
						"welco",
						"resources/views/welcome.blade.php"
					],
					[
						"routes",
						"app/Http/routes.php"
					],
					[
						"incid",
						"app/Models/Incident.php"
					],
					[
						"incielore",
						"app/SQCentral/Repositories/IncidentEloquentRepository.php"
					],
					[
						"incidrepo",
						"app/SQCentral/Repositories/Interfaces/IncidentRepositoryInterface.php"
					],
					[
						"assigncom",
						"app/SQCentral/Assignments/Commands/AssignIncidentToUserCommand.php"
					],
					[
						"assi/bi",
						"resources/views/incidents/assignments/big.blade.php"
					],
					[
						"inci/edi",
						"resources/views/incidents/edit.blade.php"
					],
					[
						"yser",
						"vendor/symfony/yaml/Tests/Fixtures/YtsErrorTests.yml"
					],
					[
						"user.php",
						"app/Models/User.php"
					],
					[
						"userscontr",
						"app/Http/Controllers/UsersController.php"
					],
					[
						"route/p",
						"app/Http/routes/api/private.php"
					],
					[
						"employee/edit",
						"resources/views/users/employees/edit.blade.php"
					],
					[
						"incident/edit",
						"resources/views/incidents/edit.blade.php"
					],
					[
						"route/priv",
						"app/Http/routes/api/private.php"
					],
					[
						"createemploy",
						"database/migrations/2015_09_30_113412_create_employee_departments.php"
					],
					[
						"createincid",
						"database/migrations/2015_09_30_113138_create_incident_assignment.php"
					],
					[
						"customer",
						"app/Models/CustomerContract.php"
					],
					[
						"vendorcontr",
						"app/Models/VendorContract.php"
					],
					[
						"endda",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"model.",
						"vendor/laravel/framework/src/Illuminate/Database/Eloquent/Model.php"
					],
					[
						"abstract",
						"app/SQCentral/Repositories/AbstractEloquentRepository.php"
					],
					[
						"vendorcontrser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"employe",
						"public/js/employee-portal.js"
					],
					[
						"vendor-contrac",
						"resources/views/vendor-contracts/contract-fields.blade.php"
					],
					[
						"glossaryer",
						"app/Knowledgebase/Controllers/GlossaryGlobalTermsController.php"
					],
					[
						"vendorcontraccontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"vendorcontracser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"vendorcontrcontr",
						"app/Http/Controllers/VendorContractsController.php"
					],
					[
						"contractseri",
						"app/SQCentral/Services/ContractService.php"
					],
					[
						"enddatetr",
						"app/SQCentral/ContractTraits/EndDateTrait.php"
					],
					[
						"customercontr",
						"app/Models/CustomerContract.php"
					],
					[
						"customerocnser",
						"app/SQCentral/Services/CustomerContractService.php"
					],
					[
						"vendorcontrcaser",
						"app/SQCentral/Services/VendorContractService.php"
					],
					[
						"customerinvoicelineite",
						"app/Models/CustomerInvoiceLineItem.php"
					],
					[
						"notations.bl",
						"resources/views/customer-invoice-line-items/notations.blade.php"
					],
					[
						"servicerepo",
						"app/SQCentral/Repositories/ServiceEloquentRepository.php"
					],
					[
						"servicecontoll",
						"app/Http/Controllers/ServicesController.php"
					],
					[
						"articl/sho",
						"resources/views/knowledgebase/articles/show.blade.php"
					],
					[
						"article",
						"app/Knowledgebase/Models/Article.php"
					],
					[
						"term",
						"app/Knowledgebase/Models/Glossary/Term.php"
					],
					[
						"entry.",
						"app/Knowledgebase/Models/Entry.php"
					],
					[
						"ent/show",
						"resources/views/knowledgebase/entries/show.blade.php"
					],
					[
						"entries/sho",
						"resources/views/knowledgebase/entries/show.blade.php"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 500.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"",
						"~/Development/grocer/grocer.sublime-project"
					]
				],
				"width": 380.0
			},
			"select_symbol":
			{
				"height": 354.0,
				"last_filter": "showCha",
				"selected_items":
				[
					[
						"showCha",
						"showChat"
					],
					[
						"updateend",
						"updateEndDate"
					],
					[
						"forPage",
						"forPage"
					],
					[
						"chunk",
						"chunk"
					],
					[
						"updateAutoRene",
						"updateAutoRenewals"
					],
					[
						"old",
						"old"
					],
					[
						"syncservic",
						"syncServices"
					],
					[
						"validate",
						"validate"
					],
					[
						"creadefvau",
						"createWithDefaultValues"
					],
					[
						"createWithDefa",
						"createWithDefaultValues"
					],
					[
						"pullunp",
						"pullUnpulledRecords"
					],
					[
						"isAlia",
						"isAlias"
					],
					[
						"container",
						"Container"
					]
				],
				"width": 734.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": false,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 330.0,
			"status_bar_visible": false,
			"template_settings":
			{
			},
			"window_id": 91,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/Users/cfort/Development/sqc_v2/sequoia-central.sublime-workspace",
			"/Users/cfort/Development/grocer/grocer.sublime-workspace",
			"/Users/cfort/Development/pusher/pusher.sublime-workspace"
		]
	}
}
